
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flat-bands &#8212; HyperCells &amp; HyperBloch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=d9e52e08" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/Tutorials/Flat-bands';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Haldane model" href="Haldane_model.html" />
    <link rel="prev" title="Coherent sequences" href="Coherent_SC_sequences.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/html_logo_HyperSupercells2_light.png" class="logo__image only-light" alt="HyperCells & HyperBloch - Home"/>
    <img src="../../_static/html_logo_HyperSupercells2_dark.png" class="logo__image only-dark pst-js-only" alt="HyperCells & HyperBloch - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../About/about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Installation/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GettingStarted/getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Documentation/documentation.html">
    Documentation
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Contribute/contribute.html">
    How to contribute
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Cite/cite.html">
    How to cite
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../LicenseCopyright/licenseCopyright.html">
    License and copyright
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HyperCells" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Github</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../About/about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Installation/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GettingStarted/getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Documentation/documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contribute/contribute.html">
    How to contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Cite/cite.html">
    How to cite
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../LicenseCopyright/licenseCopyright.html">
    License and copyright
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HyperCells" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Github</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coherent_SC_sequences.html">Coherent sequences</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Flat-bands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Haldane_model.html">Haldane model</a></li>
<li class="toctree-l1"><a class="reference internal" href="HatanoNelson_model.html">Hatano-Nelson model</a></li>
<li class="toctree-l1"><a class="reference internal" href="HigherOrder_topology.html">Higher-order topology</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Flat-bands</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="flat-bands">
<h1>Flat-bands<a class="headerlink" href="#flat-bands" title="Link to this heading">#</a></h1>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-success sd-bg-text-success">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-light-bulb" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg></span><span class="sd-summary-text">Learning goals</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Construction of:</p>
<ul class="simple">
<li><p class="sd-card-text">hyperbolic Lieb lattices,</p></li>
<li><p class="sd-card-text">hyperbolic kagome lattice.</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-info sd-bg-text-info">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-gear" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0a8.2 8.2 0 0 1 .701.031C9.444.095 9.99.645 10.16 1.29l.288 1.107c.018.066.079.158.212.224.231.114.454.243.668.386.123.082.233.09.299.071l1.103-.303c.644-.176 1.392.021 1.82.63.27.385.506.792.704 1.218.315.675.111 1.422-.364 1.891l-.814.806c-.049.048-.098.147-.088.294.016.257.016.515 0 .772-.01.147.038.246.088.294l.814.806c.475.469.679 1.216.364 1.891a7.977 7.977 0 0 1-.704 1.217c-.428.61-1.176.807-1.82.63l-1.102-.302c-.067-.019-.177-.011-.3.071a5.909 5.909 0 0 1-.668.386c-.133.066-.194.158-.211.224l-.29 1.106c-.168.646-.715 1.196-1.458 1.26a8.006 8.006 0 0 1-1.402 0c-.743-.064-1.289-.614-1.458-1.26l-.289-1.106c-.018-.066-.079-.158-.212-.224a5.738 5.738 0 0 1-.668-.386c-.123-.082-.233-.09-.299-.071l-1.103.303c-.644.176-1.392-.021-1.82-.63a8.12 8.12 0 0 1-.704-1.218c-.315-.675-.111-1.422.363-1.891l.815-.806c.05-.048.098-.147.088-.294a6.214 6.214 0 0 1 0-.772c.01-.147-.038-.246-.088-.294l-.815-.806C.635 6.045.431 5.298.746 4.623a7.92 7.92 0 0 1 .704-1.217c.428-.61 1.176-.807 1.82-.63l1.102.302c.067.019.177.011.3-.071.214-.143.437-.272.668-.386.133-.066.194-.158.211-.224l.29-1.106C6.009.645 6.556.095 7.299.03 7.53.01 7.764 0 8 0Zm-.571 1.525c-.036.003-.108.036-.137.146l-.289 1.105c-.147.561-.549.967-.998 1.189-.173.086-.34.183-.5.29-.417.278-.97.423-1.529.27l-1.103-.303c-.109-.03-.175.016-.195.045-.22.312-.412.644-.573.99-.014.031-.021.11.059.19l.815.806c.411.406.562.957.53 1.456a4.709 4.709 0 0 0 0 .582c.032.499-.119 1.05-.53 1.456l-.815.806c-.081.08-.073.159-.059.19.162.346.353.677.573.989.02.03.085.076.195.046l1.102-.303c.56-.153 1.113-.008 1.53.27.161.107.328.204.501.29.447.222.85.629.997 1.189l.289 1.105c.029.109.101.143.137.146a6.6 6.6 0 0 0 1.142 0c.036-.003.108-.036.137-.146l.289-1.105c.147-.561.549-.967.998-1.189.173-.086.34-.183.5-.29.417-.278.97-.423 1.529-.27l1.103.303c.109.029.175-.016.195-.045.22-.313.411-.644.573-.99.014-.031.021-.11-.059-.19l-.815-.806c-.411-.406-.562-.957-.53-1.456a4.709 4.709 0 0 0 0-.582c-.032-.499.119-1.05.53-1.456l.815-.806c.081-.08.073-.159.059-.19a6.464 6.464 0 0 0-.573-.989c-.02-.03-.085-.076-.195-.046l-1.102.303c-.56.153-1.113.008-1.53-.27a4.44 4.44 0 0 0-.501-.29c-.447-.222-.85-.629-.997-1.189l-.289-1.105c-.029-.11-.101-.143-.137-.146a6.6 6.6 0 0 0-1.142 0ZM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM9.5 8a1.5 1.5 0 1 0-3.001.001A1.5 1.5 0 0 0 9.5 8Z"></path></svg></span><span class="sd-summary-text">Featured functions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>HyperCells:</strong></p>
<code class="code-gap">
Export, KagomeModelGraph, LiebModelGraph, LongestSequence, ProperTriangleGroup, TGCellGraph, TGCellModelGraph, TGCellSymmetric, TGQuotient, TGQuotientSequencesStructure, TGSuperCellModelGraph
</code>
<br></br>
<p class="sd-card-text"><strong>HyperBloch:</strong></p>
<code class="code-Mathematica">
AbelianBlochHamiltonian, GetSchwarzTriangle, GetWyckoffPosition, ImportCellGraphString, ImportModelGraphString, ImportSupercellModelGraphString, ShowCellBoundary, ShowCellGraphFlattened,  VisualizeModelGraph
</code>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-warning sd-bg-text-warning">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-tools" viewBox="0 0 16 16" aria-hidden="true"><path d="M5.433 2.304A4.492 4.492 0 0 0 3.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 1 1-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 0 1 2 6a5.993 5.993 0 0 1 2.567-4.92 1.482 1.482 0 0 1 1.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 0 0 .28 0l.75-.51A.249.249 0 0 0 9 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 0 1 1.673.04A5.993 5.993 0 0 1 14 6a5.996 5.996 0 0 1-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.752.752 0 0 1-1.094.714.75.75 0 0 1-.404-.64l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.495 4.495 0 0 0 12.5 6a4.492 4.492 0 0 0-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 0 1-.767 1.448l-.75.51a1.75 1.75 0 0 1-1.966 0l-.75-.51A1.75 1.75 0 0 1 5.5 5.282V2.463c0-.092-.043-.142-.067-.159Z"></path></svg></span><span class="sd-summary-text">Needed functions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Mathematica:</strong></p>
<p class="sd-card-text">In previous tutorials, <a class="reference internal" href="../GettingStarted/getSetGo_HyperBloch.html"><span class="std std-doc">Getting started with the HyperBloch package</span></a> and HyperBloch <a class="reference internal" href="Supercells.html"><span class="std std-doc">Supercells</span></a> tutorial, we have calculated the density of states of various nearest-neighbor tight-binding models via exact diagonalization and random samples. We predefine a function in order to calculate the eigenvalues for the Abelian Bloch Hamiltonians that we will construct. We  take advantage of the independence of different momentum sectors and parallelize the computation, where we partition the set of <code class="code-Mathematica">Npts</code> into <code class="code-Mathematica">Nruns</code> subsets:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">ComputeEigenvalues</span><span class="p">[</span><span class="nv">cfH_</span><span class="p">,</span><span class="w"> </span><span class="nv">Npts_</span><span class="p">,</span><span class="w"> </span><span class="nv">Nruns_</span><span class="p">,</span><span class="w"> </span><span class="nv">genus_</span><span class="p">]</span><span class="w"> </span><span class="o">:=</span>
<span class="w"> </span><span class="n">Flatten</span><span class="o">@</span><span class="n">ParallelTable</span><span class="p">[</span>
<span class="w">   </span><span class="n">Flatten</span><span class="o">@</span><span class="n">Table</span><span class="p">[</span>
<span class="w">     </span><span class="n">Eigenvalues</span><span class="p">[</span><span class="n">cfH</span><span class="w"> </span><span class="o">@@</span><span class="w"> </span><span class="n">RandomReal</span><span class="p">[{</span><span class="o">-</span><span class="n">Pi</span><span class="p">,</span><span class="w"> </span><span class="n">Pi</span><span class="p">},</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">genus</span><span class="p">]],</span><span class="w"> </span>
<span class="w">    </span><span class="p">{</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Round</span><span class="p">[</span><span class="n">Npts</span><span class="o">/</span><span class="n">Nruns</span><span class="p">]}],</span><span class="w"> </span><span class="p">{</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Nruns</span><span class="p">},</span><span class="w"> </span>
<span class="w">  </span><span class="n">Method</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;FinestGrained&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</details><p>The HyperCells package contains built-in functions for several tight-binding models such as:</p>
<ul class="simple">
<li><p><code class="code-gap">TessellationModelGraph</code> which constructs a tessellation graph from a cell graph of a triangle group, i.e. the nearest-neighbor graphs of the <span class="math notranslate nohighlight">\(\{p,q\}\)</span>-tesselation of the hyperbolic plane.</p></li>
<li><p><code class="code-gap">LiebModelGraph</code> which constructs a Lieb graph from a cell graph of a triangle group.</p></li>
<li><p><code class="code-gap">KagomeModelGraph</code> which constructs a kagome graph from a cell graph of a triangle group.</p></li>
<li><p><code class="code-gap">TGCellModelGraph</code> which constructs a model graph from a cell graph and a specification of which cell-graph vertices are to be used as vertices of the model graph, which define edges, and
which define faces of the model graph.</p></li>
</ul>
<p>as well as :</p>
<ul class="simple">
<li><p><code class="code-gap">AddOrientedNNNEdgesToTessellationModelGraph</code> which modifies the <span class="math notranslate nohighlight">\(\{p,q\}\)</span>-tesselation model graph model by adding oriented next-nearest neighbor edges to all faces with at least five edges.</p></li>
</ul>
<p>Previously, in the tutorials <a class="reference internal" href="../GettingStarted/getSetGo_HyperBloch.html"><span class="std std-doc">Getting started with the HyperBloch</span></a> and <a class="reference internal" href="Supercells.html"><span class="std std-doc">Supercells</span></a>, we have constructed tessellation graphs. In this tutorial we will construct hyperbolic Lieb lattices and hyperbolic kagome lattices on primitive cells and supercells. Both constructions rely on the <code class="code-gap">TGCellModelGraph</code> function which we will discuss afterwards.</p>
<div class="seealso-icon admonition">
<p class="admonition-title">Skip to page <a class="reference internal" href="Haldane_model.html"><span class="std std-doc">Haldane model</span></a></p>
<p>The construction of next-nearest-neighbor model graphs through the function <code class="code-gap">AddOrientedNNNEdgesToTessellationModelGraph</code> will be discussed in the next tutorial on hyperbolic Haldane models.</p>
</div>
<section id="lieb-lattice">
<h2><span class="math notranslate nohighlight">\(\{6,4\}\)</span>-Lieb lattice<a class="headerlink" href="#lieb-lattice" title="Link to this heading">#</a></h2>
<p>Hyperbolic Lieb lattices are specified by placing vertices at <strong>Wyckoff positions</strong> <code class="code-gap">1</code> and <code class="code-gap">2</code> for <span class="math notranslate nohighlight">\(\{p,q\}\)</span>-tesselations of the hyperbolic plane (here we choose <code class="code-gap">1</code> and <code class="code-gap">2</code> corresponding to the <code class="code-gap">x</code> and <code class="code-gap">y</code> vertices of the fundamental Schwarz triangle). It is instructive to jump a bit ahead to look at the two Wyckoff positions and the fundamental Schwarz in the Poincaré disk, which we will properly discuss shortly after:</p>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/FlatBands/LiebLattice{6,4}_Wyckoff.png">
    <img src="../../media/figs/Tutorials/FlatBands/LiebLattice{6,4}_Wyckoff.png" class="figure-img img-fluid rounded" alt="{6,4}-Lieb lattice w" width="450"/>
  </picture>
</figure>
<p>Next, let us start by constructing a cell graph on the primitive cell for the <span class="math notranslate nohighlight">\(\{6,4\}\)</span>-lattice in <strong>GAP</strong>:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># Primitive cell:</span>
<span class="c1"># ---------------</span>
<span class="nv">tg</span> <span class="o">:=</span> <span class="nv">ProperTriangleGroup</span><span class="p">(</span> <span class="p">[</span> <span class="nv">2</span><span class="o">,</span> <span class="nv">4</span><span class="o">,</span> <span class="nv">6</span> <span class="p">]</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">qpc</span> <span class="o">:=</span> <span class="nv">TGQuotient</span><span class="p">(</span> <span class="nv">1</span><span class="o">,</span> <span class="p">[</span> <span class="nv">2</span><span class="o">,</span> <span class="nv">4</span><span class="o">,</span> <span class="nv">6</span> <span class="p">]</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">cgpc</span> <span class="o">:=</span> <span class="nv">TGCellGraph</span><span class="p">(</span> <span class="nv">tg</span><span class="o">,</span> <span class="nv">qpc</span><span class="o">,</span> <span class="nv">3</span> : <span class="nv">simplify</span> <span class="o">:=</span> <span class="nv">5</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">Export</span><span class="p">(</span> <span class="nv">cgpc</span><span class="o">,</span> <span class="s">&quot;(2,4,6)_T2.2_3.hcc&quot;</span> <span class="p">)</span><span class="o">;</span> <span class="c1"># export</span>
</pre></div>
</div>
<p>Analogous to the <code class="code-gap">TessellationModelGraph</code> function, all built-in model graph functions only need to be specified on the <strong>primitive cell</strong>. The model specifications are inherited by subsequent supercell model graphs. The Lieb lattice can be constructed as follows:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lieb lattice:</span>
<span class="c1"># -------------</span>
<span class="c1"># elementary nearest-neighbor model</span>
<span class="nv">model_Lieb</span> <span class="o">:=</span> <span class="nv">LiebModelGraph</span><span class="p">(</span> <span class="nv">cgpc</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">Export</span><span class="p">(</span> <span class="nv">model_Lieb</span><span class="o">,</span> <span class="s">&quot;{6,4}-Lieb_T2.2_3.hcm&quot;</span> <span class="p">)</span><span class="o">;</span> <span class="c1"># export</span>
</pre></div>
</div>
<p>We choose a supercell sequence by following the central concepts discussed in the tutorial <a class="reference internal" href="Supercells.html"><span class="std std-doc">Supercells</span></a> and <a class="reference internal" href="Coherent_SC_sequences.html"><span class="std std-doc">Coherent sequences</span></a>:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># Supercells:</span>
<span class="c1"># -----------</span>
<span class="nv">tgQS</span> <span class="o">:=</span> <span class="nv">TGQuotientSequencesStructure</span><span class="p">(</span><span class="nv">tg</span> : <span class="nv">boundByGenus</span> <span class="o">:=</span> <span class="nv">10</span><span class="p">)</span><span class="o">;;</span>
<span class="nv">sequence</span> <span class="o">:=</span> <span class="nv">LongestSequence</span><span class="p">(</span><span class="nv">tgQS</span> : <span class="nv">quotient</span> <span class="o">:=</span> <span class="nv">1</span><span class="p">)</span><span class="o">;</span>
<span class="nv">sc_lst</span> <span class="o">:=</span> <span class="nv">sequence</span><span class="p">{[</span><span class="nv">2</span><span class="o">..</span><span class="nv">Length</span><span class="p">(</span><span class="nv">sequence</span><span class="p">)]}</span><span class="o">;</span>

<span class="k">for</span> <span class="nv">sc_i_index</span> <span class="ow">in</span> <span class="nv">sc_lst</span> <span class="k">do</span>

  <span class="nv">qsc_i</span> <span class="o">:=</span> <span class="nv">TGQuotient</span><span class="p">(</span> <span class="nv">sc_i_index</span> <span class="p">)</span><span class="o">;</span>
  <span class="nv">sc_i</span> <span class="o">:=</span> <span class="nv">TGCellSymmetric</span><span class="p">(</span><span class="nv">tg</span><span class="o">,</span> <span class="nv">qsc_i</span><span class="o">,</span> <span class="nv">3</span><span class="p">)</span><span class="o">;</span>
  <span class="nv">scmodel_i</span> <span class="o">:=</span> <span class="nv">TGSuperCellModelGraph</span><span class="p">(</span><span class="nv">model_Lieb</span><span class="o">,</span> <span class="nv">sc_i</span><span class="p">)</span><span class="o">;</span>
  
  <span class="nv">sc_i_label</span> <span class="o">:=</span> <span class="nv">StringFormatted</span><span class="p">(</span><span class="s">&quot;_T2.2_3_sc-T{}.{}.hcs&quot;</span><span class="o">,</span> <span class="nv">sc_i_index</span><span class="p">[</span><span class="nv">1</span><span class="p">]</span><span class="o">,</span> <span class="nv">sc_i_index</span><span class="p">[</span><span class="nv">2</span><span class="p">])</span><span class="o">;</span>
  <span class="nv">scmodel_i_name</span> <span class="o">:=</span> <span class="nv">JoinStringsWithSeparator</span><span class="p">([</span><span class="s">&quot;{6,4}-Lieb&quot;</span><span class="o">,</span> <span class="nv">sc_i_label</span><span class="p">]</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">;</span>
  <span class="nv">Export</span><span class="p">(</span><span class="nv">scmodel_i</span><span class="o">,</span>  <span class="nv">scmodel_i_name</span><span class="p">)</span><span class="o">;</span> <span class="c1"># export</span>
<span class="k">od</span><span class="o">;</span>
</pre></div>
</div>
<div class="flex ">
  <a href="../../misc/code_snippets/Tutorials/FlatBands/tutorial_FlatBands_{6,4}-Lieb_HyperCells_pc_sc_files.zip" class="btn btn-primary" class="flex-child"><i class="fa-solid fa-download"></i> Download generated files</a>
  <a href="../../misc/code_snippets/Tutorials/FlatBands/tutorial_FlatBands_{6,4}-Lieb_HyperCells.g" class="btn btn-primary" class="flex-child"><i class="fa-solid fa-download"></i> Download GAP Code</a>
</div>
<br></br>
<p>Next, in <strong>Mathematica</strong> we load the HyperBloch package, set the working directory of the files we have created through the HyperCells package and in addition define a list of available unit cells together with the corresponding genera of the compactified unit cells:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* Preliminaries *)</span>
<span class="o">&lt;&lt;</span><span class="w"> </span><span class="nn">PatrickMLenggenhager`HyperBloch`</span>
<span class="n">SetDirectory</span><span class="p">[</span><span class="n">NotebookDirectory</span><span class="p">[]];</span>

<span class="n">cellsLieb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;T2.2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;T5.4&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;T9.3&quot;</span><span class="p">};</span><span class="w"> </span>
<span class="n">genusLstLieb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">};</span>
</pre></div>
</div>
<p>The cell, model and supercell model graph can now be imported by parsing the imported strings with the functions <code class="code-Mathematica">ImportCellGraphString</code>, <code class="code-Mathematica">ImportModelGraphString</code> and <code class="code-Mathematica">ImportSupercellModelGraphString</code>, respectively:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* Primitive cell *)</span>
<span class="n">pcellLieb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImportCellGraphString</span><span class="p">[</span><span class="n">Import</span><span class="p">[</span><span class="s">&quot;(2,4,6)_T2.2_3.hcc&quot;</span><span class="p">]];</span>
<span class="n">pcmodelLieb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImportModelGraphString</span><span class="p">[</span><span class="n">Import</span><span class="p">[</span><span class="s">&quot;{6,4}-Lieb_T2.2_3.hcm&quot;</span><span class="p">]];</span>

<span class="c">(* Import supercells *)</span>
<span class="n">scmodelsLieb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="nv">#</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">  </span><span class="n">ImportSupercellModelGraphString</span><span class="p">[</span><span class="w"> </span>
<span class="w">    </span><span class="n">Import</span><span class="p">[</span><span class="s">&quot;{6,4}-Lieb_T2.2_3_sc-&quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="nv">#</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s">&quot;.hcs&quot;</span><span class="p">]]</span><span class="w"> </span>
<span class="w">  </span><span class="o">&amp;/@</span><span class="w"> </span><span class="n">cellsLieb</span><span class="p">[[</span><span class="mi">2</span><span class="w"> </span><span class="o">;;</span><span class="p">]]];</span>
</pre></div>
</div>
<p>It is instructive to visualize the graph representation of the model in the primitive cell after the model graph has been imported. Moreover, we choose to highlight the two Wyckoff positions and the fundamental Schwarz in the Poincaré disk.</p>
<p>We can visualize Wyckoff positions of the fundamental Schwarz triangle through the function <code class="code-Mathematica">GetWyckoffPosition</code>, which enables us to extract the corresponding coordinates in the Poincaré disk, where we will use the label <code class="code-Mathematica">”1”</code> that identifies the symmetry operation relating the vertices of the fundamental Schwarz triangle to the Wyckoff positions:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetWyckoffPosition</span><span class="p">[{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;1&quot;</span><span class="p">}];</span>
<span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetWyckoffPosition</span><span class="p">[{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;1&quot;</span><span class="p">}];</span>
</pre></div>
</div>
<p>We can highlighted individual Schwarz triangles in the Poincaré disk through the function <code class="code-Mathematica">GetSchwarzTriangle</code>. Let us extract the <code class="code-Mathematica">Polygon</code> representing the fundamental Schwarz triangle associated with the identity element in the proper triangle group <span class="math notranslate nohighlight">\(\Delta^{+}(2,4,6)\)</span>:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">sf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSchwarzTriangle</span><span class="p">[{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">},</span><span class="w"> </span><span class="s">&quot;1&quot;</span><span class="p">];</span>
</pre></div>
</div>
<p>We can highlight the two Wyckoff positions and the fundamental Schwarz triangle in the graph representation of the nearest-neighbor tight-binding model model as follows:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">Show</span><span class="p">[</span>
<span class="w"> </span><span class="n">VisualizeModelGraph</span><span class="p">[</span><span class="n">pcmodelLieb</span><span class="p">,</span>
<span class="w">  </span><span class="n">CellGraph</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">pcellLieb</span><span class="p">,</span>
<span class="w">  </span><span class="n">NumberOfGenerations</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="n">Elements</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="o">&lt;|</span>
<span class="w">    	</span><span class="n">ShowCellGraphFlattened</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{},</span>
<span class="w">    	</span><span class="n">ShowCellBoundary</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="n">ShowEdgeIdentification</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">}</span>
<span class="w">    </span><span class="o">|&gt;</span><span class="p">],</span>
<span class="w"> </span>
<span class="w"> </span><span class="n">Graphics</span><span class="p">[{</span><span class="n">Darker</span><span class="p">[</span><span class="n">Gray</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01</span><span class="p">],</span><span class="w"> </span><span class="n">Opacity</span><span class="p">[</span><span class="mf">0.4</span><span class="p">],</span><span class="w"> </span><span class="n">sf</span><span class="p">}],</span>
<span class="w"> </span><span class="n">Graphics</span><span class="p">[{</span><span class="n">Text</span><span class="p">[</span><span class="n">Style</span><span class="p">[</span><span class="s">&quot;s_f&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="n">Thick</span><span class="p">,</span><span class="w"> </span><span class="n">White</span><span class="p">],</span><span class="w"> </span><span class="p">{</span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="mf">0.09</span><span class="p">}]}],</span>
<span class="w"> </span>
<span class="w"> </span><span class="n">Graphics</span><span class="p">[{</span><span class="n">Darker</span><span class="p">[</span><span class="n">Green</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3</span><span class="p">],</span><span class="w"> </span><span class="n">PointSize</span><span class="p">[</span><span class="mf">0.03</span><span class="p">],</span><span class="w"> </span><span class="n">Point</span><span class="o">@</span><span class="n">x</span><span class="p">}],</span>
<span class="w"> </span><span class="n">Graphics</span><span class="p">[{</span><span class="n">Darker</span><span class="p">[</span><span class="n">Blue</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3</span><span class="p">],</span><span class="w"> </span><span class="n">PointSize</span><span class="p">[</span><span class="mf">0.03</span><span class="p">],</span><span class="w"> </span><span class="n">Point</span><span class="o">@</span><span class="n">y</span><span class="p">}],</span>
<span class="w"> </span>
<span class="w"> </span><span class="n">Graphics</span><span class="p">[{</span><span class="n">Darker</span><span class="p">[</span><span class="n">Green</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">],</span><span class="w"> </span><span class="n">Text</span><span class="p">[</span><span class="n">Style</span><span class="p">[</span><span class="s">&quot;1&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="n">Thick</span><span class="p">],</span><span class="w"> </span><span class="p">{</span><span class="mf">0.30</span><span class="p">,</span><span class="w"> </span><span class="mf">0.17</span><span class="p">}]}],</span>
<span class="w"> </span><span class="n">Graphics</span><span class="p">[{</span><span class="n">Darker</span><span class="p">[</span><span class="n">Blue</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">],</span><span class="w"> </span><span class="n">Text</span><span class="p">[</span><span class="n">Style</span><span class="p">[</span><span class="s">&quot;2&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="n">Thick</span><span class="p">],</span><span class="w"> </span><span class="p">{</span><span class="mf">0.43</span><span class="p">,</span><span class="w"> </span><span class="mf">0.00</span><span class="p">}]}],</span>
<span class="w"> </span>
<span class="w"> </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">400</span>
<span class="w"> </span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/FlatBands/LiebLattice{6,4}_T2.2.png">
    <img src="../../media/figs/Tutorials/FlatBands/LiebLattice{6,4}_T2.2.png" class="figure-img img-fluid rounded" alt="{6,4}-Lieb lattice pc" width="450"/>
  </picture>
</figure>
<p>Unlike the edge tags of tesselation and kagome model graphs, see <a class="reference internal" href="../GettingStarted/getSetGo_HyperBloch.html"><span class="std std-doc">Getting started with the HyperBloch package</span></a>, the edge tags of Lieb models graphs are of a reduced form. Let us take a look at the edges in the model graph:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">EdgeList</span><span class="o">@</span><span class="n">pcmodelLieb</span><span class="p">[</span><span class="s">&quot;Graph&quot;</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/FlatBands/ENNMPC_Lieb_64.png">
    <img src="../../media/figs/Tutorials/FlatBands/ENNMPC_Lieb_64.png" class="figure-img img-fluid rounded" alt="{6,4}-Lieb lattice pc edges" width="400"/>
  </picture>
</figure>
<p>Each element in the list is a <code class="code-Mathematica">DirectedEdge</code>, connecting a pair of vertices. The <code class="code-Mathematica">EdgeTags</code> (the list above the arrows) for the nearest-neighbour edges take the form <code class="code-Mathematica">{1, s}</code>, where the first entry, <code class="code-Mathematica">1</code>, indicates a nearest-neighbor edge, and <code class="code-Mathematica">s</code> is the position of the Schwarz triangle associated with the cell-graph edges in <span class="math notranslate nohighlight">\(T_{\Delta^{+}}(\Gamma)\)</span>.</p>
<p>Once the (supercell) model graphs are imported the corresponding Abelian Bloch Hamiltonians for the elementary nearest-neighbor hopping model can be constructed. We set the number of orbital per site to one, the on-site terms <span class="math notranslate nohighlight">\(0\)</span> and the nearest-neighbor hopping amplitudes to <span class="math notranslate nohighlight">\(-1\)</span>:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* primitive cell *)</span>
<span class="n">HpcLieb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AbelianBlochHamiltonian</span><span class="p">[</span><span class="n">pcmodelLieb</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="n">CompileFunction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">];</span>

<span class="c">(* supercells *)</span>
<span class="n">HscLieblst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="nv">#</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">  </span><span class="n">AbelianBlochHamiltonian</span><span class="p">[</span><span class="n">scmodelsLieb</span><span class="p">[</span><span class="nv">#</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="n">PCModel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">pcmodelLieb</span><span class="p">,</span><span class="w"> </span><span class="n">CompileFunction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">]</span><span class="w"> </span>
<span class="w">  </span><span class="o">&amp;/@</span><span class="w"> </span><span class="n">cellsLieb</span><span class="p">[[</span><span class="mi">2</span><span class="w"> </span><span class="o">;;</span><span class="p">]]</span><span class="w"> </span><span class="p">];</span>

<span class="c">(* all *)</span>
<span class="n">HcLieblst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Join</span><span class="p">[</span><span class="n">Association</span><span class="p">[</span><span class="n">cellsLieb</span><span class="p">[[</span><span class="mi">1</span><span class="p">]]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">HpcLieb</span><span class="p">],</span><span class="w"> </span><span class="n">HscLieblst</span><span class="p">];</span>
</pre></div>
</div>
<p>The supercell method can be applied as usual, where we use the function <code class="code-gap">ComputeEigenvalues</code>, which can be found in the dropdown menu <strong>Needed function</strong> above:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* color maps *)</span>
<span class="n">cLst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">ColorData</span><span class="p">[</span><span class="s">&quot;SunsetColors&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ColorFunction&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">/@</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Range</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="o">/</span><span class="mf">3.</span><span class="p">));</span>

<span class="c">(* Compute the Eigenvalues *)</span>
<span class="n">evalsLieb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="nv">#</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">  </span><span class="n">ComputeEigenvalues</span><span class="p">[</span><span class="n">HcLieblst</span><span class="p">[</span><span class="nv">#</span><span class="p">],</span><span class="w"> </span><span class="mi">10</span><span class="o">^</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="n">genusLstLieb</span><span class="p">[</span><span class="nv">#</span><span class="p">]]</span><span class="o">&amp;/@</span><span class="n">cellsLieb</span><span class="p">];</span>

<span class="c">(* Visualize *)</span>
<span class="n">SmoothHistogram</span><span class="p">[</span><span class="n">evalsLieb</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PDF&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">Frame</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">,</span><span class="w"> </span><span class="n">FrameLabel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Energy E&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Density of states&quot;</span><span class="p">}</span><span class="w"> </span><span class="n">FrameStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Black</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="n">ImagePadding</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{{</span><span class="n">Automatic</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="n">Automatic</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">}},</span><span class="w"> </span><span class="n">LabelStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">  </span><span class="n">PlotLabel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;k sampling: 10^4&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">PlotRange</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="n">PlotStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">cLst</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/FlatBands/dos_Lieb_64_scm.png">
    <img src="../../media/figs/Tutorials/FlatBands/dos_Lieb_64_scm.png" class="figure-img img-fluid rounded" alt="{6,4}-Lieb lattice pc" width="600"/>
  </picture>
</figure>
<p>Pronounced flat-bands emerge in density of states, centered around zero energy
with gaps developing between the flat-band and the dispersive part of the spectrum.</p>
<div style="text-align: right;">
  <a href="../../misc/code_snippets/Tutorials/FlatBands/tutorial_FlatBands_{6,4}-Lieb_HyperBloch.nb" class="btn btn-primary"><i class="fa-solid fa-download"></i> Download Mathematica Notebook</a>
</div>
</section>
<section id="kagome-lattice">
<h2><span class="math notranslate nohighlight">\(\{8,3\}\)</span>-kagome lattice<a class="headerlink" href="#kagome-lattice" title="Link to this heading">#</a></h2>
<p>Hyperbolic kagome lattices can be constructed just as easily as hyperbolic Lieb lattices. These lattices are specified by placing vertices at Wyckoff positions <code class="code-gap">1</code>. These lattices are <strong>restricted to <span class="math notranslate nohighlight">\(\{p,3\}\)</span>-tesselation</strong> of the hyperbolic plane. Once again, we start by constructing the cell graph and model graph for the primitive cell in <strong>GAP</strong>:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># Primitive cell:</span>
<span class="c1"># ---------------</span>
<span class="nv">tg</span> <span class="o">:=</span> <span class="nv">ProperTriangleGroup</span><span class="p">(</span> <span class="p">[</span> <span class="nv">2</span><span class="o">,</span> <span class="nv">3</span><span class="o">,</span> <span class="nv">8</span> <span class="p">]</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">qpc</span> <span class="o">:=</span> <span class="nv">TGQuotient</span><span class="p">(</span> <span class="nv">1</span><span class="o">,</span> <span class="p">[</span> <span class="nv">2</span><span class="o">,</span> <span class="nv">3</span><span class="o">,</span> <span class="nv">8</span> <span class="p">]</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">cgpc</span> <span class="o">:=</span> <span class="nv">TGCellGraph</span><span class="p">(</span> <span class="nv">tg</span><span class="o">,</span> <span class="nv">qpc</span><span class="o">,</span> <span class="nv">3</span> : <span class="nv">simplify</span> <span class="o">:=</span> <span class="nv">5</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">Export</span><span class="p">(</span> <span class="nv">cgpc</span><span class="o">,</span> <span class="s">&quot;(2,3,8)_T2.1_3.hcc&quot;</span> <span class="p">)</span><span class="o">;</span> <span class="c1"># export</span>
</pre></div>
</div>
<p>The kagome lattice can be constructed as follows:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># Kagome lattice:</span>
<span class="c1"># ---------------</span>
<span class="nv">model_kagome</span> <span class="o">:=</span> <span class="nv">KagomeModelGraph</span><span class="p">(</span> <span class="nv">cgpc</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">Export</span><span class="p">(</span> <span class="nv">model_kagome</span><span class="o">,</span> <span class="s">&quot;{8,3}-kagome_T2.1_3.hcm&quot;</span> <span class="p">)</span><span class="o">;</span> <span class="c1"># export</span>
</pre></div>
</div>
<p>with supercells:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># Supercells:</span>
<span class="c1"># -----------</span>
<span class="nv">tgQS</span> <span class="o">:=</span> <span class="nv">TGQuotientSequencesStructure</span><span class="p">(</span><span class="nv">tg</span> : <span class="nv">boundByGenus</span> <span class="o">:=</span> <span class="nv">20</span><span class="p">)</span><span class="o">;;</span>
<span class="nv">sequence</span> <span class="o">:=</span> <span class="nv">LongestSequence</span><span class="p">(</span><span class="nv">tgQS</span> : <span class="nv">quotient</span> <span class="o">:=</span> <span class="nv">1</span><span class="p">)</span><span class="o">;</span>
<span class="nv">sc_lst</span> <span class="o">:=</span> <span class="nv">sequence</span><span class="p">{[</span><span class="nv">2</span><span class="o">..</span><span class="nv">Length</span><span class="p">(</span><span class="nv">sequence</span><span class="p">)]}</span><span class="o">;</span>

<span class="k">for</span> <span class="nv">sc_i_index</span> <span class="ow">in</span> <span class="nv">sc_lst</span> <span class="k">do</span>

  <span class="nv">qsc_i</span> <span class="o">:=</span> <span class="nv">TGQuotient</span><span class="p">(</span> <span class="nv">sc_i_index</span> <span class="p">)</span><span class="o">;</span>
  <span class="nv">sc_i</span> <span class="o">:=</span> <span class="nv">TGCellSymmetric</span><span class="p">(</span><span class="nv">tg</span><span class="o">,</span> <span class="nv">qsc_i</span><span class="o">,</span> <span class="nv">3</span><span class="p">)</span><span class="o">;</span>
  <span class="nv">scmodel_i</span> <span class="o">:=</span> <span class="nv">TGSuperCellModelGraph</span><span class="p">(</span><span class="nv">model_kagome</span><span class="o">,</span> <span class="nv">sc_i</span><span class="p">)</span><span class="o">;</span>

  <span class="nv">sc_i_label</span> <span class="o">:=</span> <span class="nv">StringFormatted</span><span class="p">(</span><span class="s">&quot;_T2.1_3_sc-T{}.{}.hcs&quot;</span><span class="o">,</span> <span class="nv">sc_i_index</span><span class="p">[</span><span class="nv">1</span><span class="p">]</span><span class="o">,</span> <span class="nv">sc_i_index</span><span class="p">[</span><span class="nv">2</span><span class="p">])</span><span class="o">;</span>
  <span class="nv">scmodel_i_name</span> <span class="o">:=</span> <span class="nv">JoinStringsWithSeparator</span><span class="p">([</span><span class="s">&quot;{8,3}-kagome&quot;</span><span class="o">,</span> <span class="nv">sc_i_label</span><span class="p">]</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">;</span>
  <span class="nv">Export</span><span class="p">(</span><span class="nv">scmodel_i</span><span class="o">,</span>  <span class="nv">scmodel_i_name</span><span class="p">)</span><span class="o">;</span> <span class="c1"># export</span>
<span class="k">od</span><span class="o">;</span>
</pre></div>
</div>
<div class="flex ">
  <a href="../../misc/code_snippets/Tutorials/FlatBands/tutorial_FlatBands_{8,3}-kagome_HyperCells_pc_sc_files.zip" class="btn btn-primary" class="flex-child"><i class="fa-solid fa-download"></i> Download generated files</a>
  <a href="../../misc/code_snippets/Tutorials/FlatBands/tutorial_FlatBands_{8,3}-kagome_HyperCells.g" class="btn btn-primary" class="flex-child"><i class="fa-solid fa-download"></i> Download GAP Code</a>
</div>
<br></br>
<p>We can proceed anologously to the hyperbolic Lieb lattice in <strong>Mathematica</strong>, we omitt the detailed specificities which can be found in the downloadable files. As such, let us visualize the <span class="math notranslate nohighlight">\(\{8,3\}\)</span>-kagome lattice:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">VisualizeModelGraph</span><span class="p">[</span><span class="n">pcmodelKagome</span><span class="p">,</span>
<span class="w">  </span><span class="n">CellGraph</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">pcellKagome</span><span class="p">,</span>
<span class="w">  </span><span class="n">Elements</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="o">&lt;|</span>
<span class="w">        </span><span class="n">ShowCellGraphFlattened</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{},</span>
<span class="w">   	</span><span class="n">ShowCellBoundary</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="n">ShowEdgeIdentification</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">}</span>
<span class="w">  </span><span class="o">|&gt;</span><span class="p">,</span>
<span class="w">  </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span>
<span class="w">  </span><span class="n">NumberOfGenerations</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/FlatBands/KagomeLattice{8,3}_T2.1.png">
    <img src="../../media/figs/Tutorials/FlatBands/KagomeLattice{8,3}_T2.1.png" class="figure-img img-fluid rounded" alt="{6,4}-Lieb lattice pc" width="450"/>
  </picture>
</figure>
<p>The application of the supercell method shows a fast convergence to the thermodynamic limit in the density of states:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">dos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SmoothHistogram</span><span class="p">[</span><span class="n">evalsKagome</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PDF&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">Frame</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">,</span><span class="w"> </span><span class="n">FrameLabel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Energy E&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Density of states&quot;</span><span class="p">}</span><span class="w"> </span><span class="n">FrameStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Black</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="n">ImagePadding</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{{</span><span class="n">Automatic</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="n">Automatic</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">}},</span><span class="w"> </span><span class="n">LabelStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">  </span><span class="n">PlotLabel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;k sampling: 2*10^4&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">PlotRange</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="n">PlotStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">cLst</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/FlatBands/dos_kagome_83_scm.png">
    <img src="../../media/figs/Tutorials/FlatBands/dos_kagome_83_scm.png" class="figure-img img-fluid rounded" alt="{6,4}-Lieb lattice pc" width="600"/>
  </picture>
</figure>
<p>The density of states for the <span class="math notranslate nohighlight">\(\{8,3\}\)</span>-lattice exhibits pronounced flat-band centered at <span class="math notranslate nohighlight">\(E=2\)</span> with gaps developing between the flat-band and the dispersive part of the spectrum. The accumulation of higher-dimensional irreducible representations on the primitive cell through the supercell method comes with a characteristic density of states suppression near the edges. As such, let us take a closer look at the band edge in the vicinity of the flat-band:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">Show</span><span class="p">[</span><span class="n">dos</span><span class="p">,</span>
<span class="w"> </span><span class="n">Epilog</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">Inset</span><span class="p">[</span><span class="n">Show</span><span class="p">[</span><span class="n">First</span><span class="o">@</span><span class="n">dos</span><span class="p">,</span>
<span class="w">     </span><span class="n">FrameLabel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">None</span><span class="p">,</span><span class="w"> </span><span class="n">Frame</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">,</span><span class="w"> </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<span class="w">     </span><span class="n">LabelStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="n">PlotRange</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{{</span><span class="mf">1.85</span><span class="p">,</span><span class="w"> </span><span class="mf">2.05</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.4</span><span class="p">}},</span>
<span class="w">     </span><span class="n">PlotLabel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">None</span><span class="p">],</span><span class="w"> </span><span class="p">{</span><span class="mi">-2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.65</span><span class="p">}]</span>
<span class="w">   </span><span class="p">}]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/FlatBands/dos_kagome_inset_83_scm.png">
    <img src="../../media/figs/Tutorials/FlatBands/dos_kagome_inset_83_scm.png" class="figure-img img-fluid rounded" alt="{6,4}-Lieb lattice pc" width="600"/>
  </picture>
</figure>
<p>The density of states between the flat-band and the dispersive bands is suppressed with increasing supercell size, such that in the thermodynamic limit the flat-band is detached. This suggests that the gaplessness for the primitive cell is a finite-size effect.</p>
<div style="text-align: right;">
  <a href="../../misc/code_snippets/Tutorials/FlatBands/tutorial_FlatBands_{8,3}-kagome_HyperBloch.nb" class="btn btn-primary"><i class="fa-solid fa-download"></i> Download Mathematica Notebook</a>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Coherent_SC_sequences.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Coherent sequences</p>
      </div>
    </a>
    <a class="right-next"
       href="Haldane_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Haldane model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lieb-lattice"><span class="math notranslate nohighlight">\(\{6,4\}\)</span>-Lieb lattice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kagome-lattice"><span class="math notranslate nohighlight">\(\{8,3\}\)</span>-kagome lattice</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2025, Patrick M. Lenggenhager, Joseph Maciejko and Tomáš Bzdušek. Website development and tutorials by Marcelo Looser.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>