
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hatano-Nelson model &#8212; HyperCells &amp; HyperBloch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=3519ded7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/Tutorials/HatanoNelson_model';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Higher-order topology" href="HigherOrder_topology.html" />
    <link rel="prev" title="Haldane model" href="Haldane_model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/html_logo_HyperSupercells2_light.png" class="logo__image only-light" alt="HyperCells & HyperBloch - Home"/>
    <img src="../../_static/html_logo_HyperSupercells2_dark.png" class="logo__image only-dark pst-js-only" alt="HyperCells & HyperBloch - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../About/about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Installation/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GettingStarted/getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Documentation/documentation.html">
    Documentation
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Contribute/contribute.html">
    How to contribute
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Cite/cite.html">
    How to cite
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../LicenseCopyright/licenseCopyright.html">
    License and copyright
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HyperCells" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Github</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../About/about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Installation/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GettingStarted/getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Documentation/documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contribute/contribute.html">
    How to contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Cite/cite.html">
    How to cite
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../LicenseCopyright/licenseCopyright.html">
    License and copyright
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HyperCells" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Github</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Supercells.html">Supercells</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coherent_SC_sequences.html">Coherent sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flat-bands.html">Flat-bands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Haldane_model.html">Haldane model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hatano-Nelson model</a></li>
<li class="toctree-l1"><a class="reference internal" href="HigherOrder_topology.html">Higher-order topology</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Hatano-Nelson model</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hatano-nelson-model">
<h1>Hatano-Nelson model<a class="headerlink" href="#hatano-nelson-model" title="Link to this heading">#</a></h1>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-success sd-bg-text-success">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-light-bulb" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg></span><span class="sd-summary-text">Learning goals</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Construction of <strong>non-Hermitian</strong> Abelian Bloch Hamiltonians of:</p>
<ul class="simple">
<li><p class="sd-card-text">a tight-binding model with Hermiticity-breaking gains and losses</p></li>
<li><p class="sd-card-text">and a variant of the Hatano-Nelson model for the <span class="math notranslate nohighlight">\(\{6,4\}\)</span>-lattice.</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-info sd-bg-text-info">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-gear" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0a8.2 8.2 0 0 1 .701.031C9.444.095 9.99.645 10.16 1.29l.288 1.107c.018.066.079.158.212.224.231.114.454.243.668.386.123.082.233.09.299.071l1.103-.303c.644-.176 1.392.021 1.82.63.27.385.506.792.704 1.218.315.675.111 1.422-.364 1.891l-.814.806c-.049.048-.098.147-.088.294.016.257.016.515 0 .772-.01.147.038.246.088.294l.814.806c.475.469.679 1.216.364 1.891a7.977 7.977 0 0 1-.704 1.217c-.428.61-1.176.807-1.82.63l-1.102-.302c-.067-.019-.177-.011-.3.071a5.909 5.909 0 0 1-.668.386c-.133.066-.194.158-.211.224l-.29 1.106c-.168.646-.715 1.196-1.458 1.26a8.006 8.006 0 0 1-1.402 0c-.743-.064-1.289-.614-1.458-1.26l-.289-1.106c-.018-.066-.079-.158-.212-.224a5.738 5.738 0 0 1-.668-.386c-.123-.082-.233-.09-.299-.071l-1.103.303c-.644.176-1.392-.021-1.82-.63a8.12 8.12 0 0 1-.704-1.218c-.315-.675-.111-1.422.363-1.891l.815-.806c.05-.048.098-.147.088-.294a6.214 6.214 0 0 1 0-.772c.01-.147-.038-.246-.088-.294l-.815-.806C.635 6.045.431 5.298.746 4.623a7.92 7.92 0 0 1 .704-1.217c.428-.61 1.176-.807 1.82-.63l1.102.302c.067.019.177.011.3-.071.214-.143.437-.272.668-.386.133-.066.194-.158.211-.224l.29-1.106C6.009.645 6.556.095 7.299.03 7.53.01 7.764 0 8 0Zm-.571 1.525c-.036.003-.108.036-.137.146l-.289 1.105c-.147.561-.549.967-.998 1.189-.173.086-.34.183-.5.29-.417.278-.97.423-1.529.27l-1.103-.303c-.109-.03-.175.016-.195.045-.22.312-.412.644-.573.99-.014.031-.021.11.059.19l.815.806c.411.406.562.957.53 1.456a4.709 4.709 0 0 0 0 .582c.032.499-.119 1.05-.53 1.456l-.815.806c-.081.08-.073.159-.059.19.162.346.353.677.573.989.02.03.085.076.195.046l1.102-.303c.56-.153 1.113-.008 1.53.27.161.107.328.204.501.29.447.222.85.629.997 1.189l.289 1.105c.029.109.101.143.137.146a6.6 6.6 0 0 0 1.142 0c.036-.003.108-.036.137-.146l.289-1.105c.147-.561.549-.967.998-1.189.173-.086.34-.183.5-.29.417-.278.97-.423 1.529-.27l1.103.303c.109.029.175-.016.195-.045.22-.313.411-.644.573-.99.014-.031.021-.11-.059-.19l-.815-.806c-.411-.406-.562-.957-.53-1.456a4.709 4.709 0 0 0 0-.582c-.032-.499.119-1.05.53-1.456l.815-.806c.081-.08.073-.159.059-.19a6.464 6.464 0 0 0-.573-.989c-.02-.03-.085-.076-.195-.046l-1.102.303c-.56.153-1.113.008-1.53-.27a4.44 4.44 0 0 0-.501-.29c-.447-.222-.85-.629-.997-1.189l-.289-1.105c-.029-.11-.101-.143-.137-.146a6.6 6.6 0 0 0-1.142 0ZM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM9.5 8a1.5 1.5 0 1 0-3.001.001A1.5 1.5 0 0 0 9.5 8Z"></path></svg></span><span class="sd-summary-text">Featured functions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>HyperCells:</strong></p>
<code class="code-gap">
Export, LongestSequence, ProperTriangleGroup, TGCellSymmetric, TessellationModelGraph, TGQuotient,  TGQuotientSequencesStructure,   TGSuperCellModelGraph
</code>
<br></br>
<p class="sd-card-text"><strong>HyperBloch:</strong></p>
<code class="code-Mathematica">
AbelianBlochHamiltonian, GetCellGraphEdge, ImportCellGraphString, ImportModelGraphString, ImportSupercellModelGraphString, NonReciprocalAbelianBlochHamiltonian, ShowCellBoundary, ShowCellGraphFlattened, VisualizeModelGraph
</code>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-warning sd-bg-text-warning">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-tools" viewBox="0 0 16 16" aria-hidden="true"><path d="M5.433 2.304A4.492 4.492 0 0 0 3.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 1 1-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 0 1 2 6a5.993 5.993 0 0 1 2.567-4.92 1.482 1.482 0 0 1 1.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 0 0 .28 0l.75-.51A.249.249 0 0 0 9 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 0 1 1.673.04A5.993 5.993 0 0 1 14 6a5.996 5.996 0 0 1-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.752.752 0 0 1-1.094.714.75.75 0 0 1-.404-.64l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.495 4.495 0 0 0 12.5 6a4.492 4.492 0 0 0-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 0 1-.767 1.448l-.75.51a1.75 1.75 0 0 1-1.966 0l-.75-.51A1.75 1.75 0 0 1 5.5 5.282V2.463c0-.092-.043-.142-.067-.159Z"></path></svg></span><span class="sd-summary-text">Needed functions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Mathematica:</strong></p>
<p class="sd-card-text">In previous tutorials, such as <a class="reference internal" href="../GettingStarted/getSetGo_HyperBloch.html"><span class="std std-doc">Getting started with the HyperBloch package</span></a> and HyperBloch <a class="reference internal" href="Supercells.html"><span class="std std-doc">Supercells</span></a> tutorial etc., we have calculated the density of states of various nearest-neighbor tight-binding models via exact diagonalization and random samples. We predefine a function in order to calculate the eigenvalues for the (non-reciprocal) Abelian Bloch Hamiltonians that we will construct. We  take advantage of the independence of different momentum sectors and parallelize the computation, where we partition the set of <code class="code-Mathematica">Npts</code> into <code class="code-Mathematica">Nruns</code> subsets:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">ComputeEigenvalues</span><span class="p">[</span><span class="nv">cfH_</span><span class="p">,</span><span class="w"> </span><span class="nv">Npts_</span><span class="p">,</span><span class="w"> </span><span class="nv">Nruns_</span><span class="p">,</span><span class="w"> </span><span class="nv">genus_</span><span class="p">]</span><span class="w"> </span><span class="o">:=</span>
<span class="w"> </span><span class="n">Flatten</span><span class="o">@</span><span class="n">ParallelTable</span><span class="p">[</span>
<span class="w">   </span><span class="n">Flatten</span><span class="o">@</span><span class="n">Table</span><span class="p">[</span>
<span class="w">     </span><span class="n">Eigenvalues</span><span class="p">[</span><span class="n">cfH</span><span class="w"> </span><span class="o">@@</span><span class="w"> </span><span class="n">RandomReal</span><span class="p">[{</span><span class="o">-</span><span class="n">Pi</span><span class="p">,</span><span class="w"> </span><span class="n">Pi</span><span class="p">},</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">genus</span><span class="p">]],</span><span class="w"> </span>
<span class="w">    </span><span class="p">{</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Round</span><span class="p">[</span><span class="n">Npts</span><span class="o">/</span><span class="n">Nruns</span><span class="p">]}],</span><span class="w"> </span><span class="p">{</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Nruns</span><span class="p">},</span><span class="w"> </span>
<span class="w">  </span><span class="n">Method</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;FinestGrained&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</details><p>The HyperBloch package provides a framework for the construction of Abelian Bloch Hamiltonians of Hermitian as well as <strong>non-Hermitian systems</strong>. In principle, the workflow for the construction of non-Hermitian compared to Hermitian models is unchanged. However, particular attention is required when assigning coupling constants. In this tutorial we will see how non-Hermitian hyperbolic lattice models can be set up through the construction of nearest-neighbor tight-binding models on the <span class="math notranslate nohighlight">\(\{6,4\}\)</span>-lattice. Specifically, we will consider Hermiticity-breaking terms, such as gains and losses, and a variant of the <strong>Hatano-Nelson model</strong>.</p>
<section id="prerequisits">
<h2>Prerequisits<a class="headerlink" href="#prerequisits" title="Link to this heading">#</a></h2>
<p>In order to construct the Abelian Bloch Hamiltonian for the two non-Hermitian models, we need to create the necessary files using the HyperCells package in <strong>GAP</strong>:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the HyperCells package</span>
<span class="nv">LoadPackage</span><span class="p">(</span> <span class="s">&quot;HyperCells&quot;</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">tg</span> <span class="o">:=</span> <span class="nv">ProperTriangleGroup</span><span class="p">(</span> <span class="p">[</span> <span class="nv">2</span><span class="o">,</span> <span class="nv">4</span><span class="o">,</span> <span class="nv">6</span> <span class="p">]</span> <span class="p">)</span><span class="o">;</span>

<span class="c1"># Primitive cell:</span>
<span class="c1"># ---------------</span>
<span class="nv">qpc</span> <span class="o">:=</span> <span class="nv">TGQuotient</span><span class="p">(</span> <span class="nv">1</span><span class="o">,</span> <span class="p">[</span> <span class="nv">2</span><span class="o">,</span> <span class="nv">4</span><span class="o">,</span> <span class="nv">6</span> <span class="p">]</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">cgpc</span> <span class="o">:=</span> <span class="nv">TGCellGraph</span><span class="p">(</span> <span class="nv">tg</span><span class="o">,</span> <span class="nv">qpc</span><span class="o">,</span> <span class="nv">3</span> : <span class="nv">simplify</span> <span class="o">:=</span> <span class="nv">5</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">Export</span><span class="p">(</span> <span class="nv">cgpc</span><span class="o">,</span> <span class="s">&quot;(2,4,6)_T2.2_3.hcc&quot;</span> <span class="p">)</span><span class="o">;</span> <span class="c1"># export</span>

<span class="c1"># specify underlying model graph</span>
<span class="nv">model</span> <span class="o">:=</span> <span class="nv">TessellationModelGraph</span><span class="p">(</span><span class="nv">cgpc</span><span class="p">)</span><span class="o">;</span>
<span class="nv">Export</span><span class="p">(</span><span class="nv">model</span><span class="o">,</span> <span class="s">&quot;{6,4}-tess-NN_T2.2_3.hcm&quot;</span><span class="p">)</span><span class="o">;</span>
</pre></div>
</div>
<p>We choose a supercell sequence by following the central concepts discussed in the tutorial <a class="reference internal" href="Supercells.html"><span class="std std-doc">Supercells</span></a> and <a class="reference internal" href="Coherent_SC_sequences.html"><span class="std std-doc">Coherent sequences</span></a>. The model specifications are inherited by subsequent supercell model graphs:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># Supercells:</span>
<span class="c1"># -----------</span>
<span class="nv">tgQS</span> <span class="o">:=</span> <span class="nv">TGQuotientSequencesStructure</span><span class="p">(</span><span class="nv">tg</span> : <span class="nv">boundByGenus</span> <span class="o">:=</span> <span class="nv">10</span><span class="p">)</span><span class="o">;;</span>
<span class="nv">sequence</span> <span class="o">:=</span> <span class="nv">LongestSequence</span><span class="p">(</span><span class="nv">tgQS</span> : <span class="nv">quotient</span> <span class="o">:=</span> <span class="nv">1</span><span class="p">)</span><span class="o">;</span>
<span class="nv">sc_lst</span> <span class="o">:=</span> <span class="nv">sequence</span><span class="p">{[</span><span class="nv">2</span><span class="o">..</span><span class="nv">Length</span><span class="p">(</span><span class="nv">sequence</span><span class="p">)]}</span><span class="o">;</span>

<span class="k">for</span> <span class="nv">sc_i_index</span> <span class="ow">in</span> <span class="nv">sc_lst</span> <span class="k">do</span>
    <span class="nv">qsc_i</span> <span class="o">:=</span> <span class="nv">TGQuotient</span><span class="p">(</span> <span class="nv">sc_i_index</span> <span class="p">)</span><span class="o">;</span>

    <span class="nv">sc_i</span> <span class="o">:=</span> <span class="nv">TGCellSymmetric</span><span class="p">(</span><span class="nv">tg</span><span class="o">,</span> <span class="nv">qsc_i</span><span class="o">,</span> <span class="nv">3</span><span class="p">)</span><span class="o">;</span>
    <span class="nv">scmodel_i</span> <span class="o">:=</span> <span class="nv">TGSuperCellModelGraph</span><span class="p">(</span><span class="nv">model</span><span class="o">,</span> <span class="nv">sc_i</span><span class="p">)</span><span class="o">;</span>

    <span class="nv">sc_i_label</span> <span class="o">:=</span> <span class="nv">StringFormatted</span><span class="p">(</span><span class="s">&quot;_T2.2_3_sc-T{}.{}.hcs&quot;</span><span class="o">,</span> <span class="nv">sc_i_index</span><span class="p">[</span><span class="nv">1</span><span class="p">]</span><span class="o">,</span> <span class="nv">sc_i_index</span><span class="p">[</span><span class="nv">2</span><span class="p">])</span><span class="o">;</span>
    <span class="nv">scmodel_i_name</span> <span class="o">:=</span> <span class="nv">JoinStringsWithSeparator</span><span class="p">([</span><span class="s">&quot;{6,4}-tess-NN&quot;</span><span class="o">,</span> <span class="nv">sc_i_label</span><span class="p">]</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">;</span>
    <span class="nv">Export</span><span class="p">(</span><span class="nv">scmodel_i</span><span class="o">,</span>  <span class="nv">scmodel_i_name</span><span class="p">)</span><span class="o">;</span> <span class="c1"># export file</span>
<span class="k">od</span><span class="o">;</span>
</pre></div>
</div>
<div class="flex ">
  <a href="../../misc/code_snippets/Tutorials/HatanoNelsonModel/tutorial_HatanoNelsonModel_HyperCells_pc_sc_files.zip" class="btn btn-primary" class="flex-child"><i class="fa-solid fa-download"></i> Download generated files</a>
  <a href="../../misc/code_snippets/Tutorials/HatanoNelsonModel/tutorial_HatanoNelsonModel_HyperCells.g" class="btn btn-primary" class="flex-child"><i class="fa-solid fa-download"></i> Download GAP Code</a>
</div>
<br>
<p>As usual, we load the HyperBloch package, set the working directory of the files we have created through the HyperCells package, define a list of available unit cells together with the corresponding genera of the compactified unit cells and import the cell, model and supercell model graph:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* Preliminaries *)</span>
<span class="o">&lt;&lt;</span><span class="w"> </span><span class="nn">PatrickMLenggenhager`HyperBloch`</span>
<span class="n">SetDirectory</span><span class="p">[</span><span class="n">NotebookDirectory</span><span class="p">[]];</span>

<span class="c">(* Labels and genera *)</span>
<span class="n">cells</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;T2.2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;T5.4&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;T9.3&quot;</span><span class="p">};</span><span class="w"> </span>
<span class="n">genusLst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">};</span>

<span class="c">(* Import cell and model graph of the primitive cell *)</span>
<span class="n">pcell</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImportCellGraphString</span><span class="p">[</span><span class="n">Import</span><span class="p">[</span><span class="s">&quot;(2,4,6)_T2.2_3.hcc&quot;</span><span class="p">]];</span>
<span class="n">pcmodel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImportModelGraphString</span><span class="p">[</span><span class="n">Import</span><span class="p">[</span><span class="s">&quot;{6,4}-tess-NN_T2.2_3.hcm&quot;</span><span class="p">]];</span>

<span class="c">(* Import supercell model graph *)</span>
<span class="n">scmodels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="nv">#</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">    </span><span class="n">ImportSupercellModelGraphString</span><span class="p">[</span><span class="n">Import</span><span class="p">[</span><span class="s">&quot;{6,4}-tess-NN_T2.2_3_sc-&quot;</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="nv">#</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s">&quot;.hcs&quot;</span><span class="p">]]</span><span class="w"> </span>
<span class="w">  </span><span class="o">&amp;/@</span><span class="n">cells</span><span class="p">[[</span><span class="mi">2</span><span class="w"> </span><span class="o">;;</span><span class="p">]]];</span>
</pre></div>
</div>
<p>It is instructive to visualize the <span class="math notranslate nohighlight">\(\{6,4\}\)</span>-tesselation model graph in order to properly assign the coupling constants:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">VisualizeModelGraph</span><span class="p">[</span><span class="n">pcmodel</span><span class="p">,</span>
<span class="w">	</span><span class="n">CellGraph</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">pcell</span><span class="p">,</span>
<span class="w">	</span><span class="n">Elements</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="o">&lt;|</span>
<span class="w">		</span><span class="n">ShowCellGraphFlattened</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{},</span>
<span class="w">		</span><span class="n">ShowCellBoundary</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="n">ShowEdgeIdentification</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">}</span>
<span class="w">	</span><span class="o">|&gt;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span>
<span class="w">  </span><span class="n">NumberOfGenerations</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/HatanoNelson/{6,4}-tess-NN_pc_T2.2.png">
    <img src="../../media/figs/Tutorials/HatanoNelson/{6,4}-tess-NN_pc_T2.2.png" class="figure-img img-fluid rounded" alt="Tessellation model {6,4}-lattice" width="380"/>
  </picture>
</figure>
</section>
<section id="non-hermitian-on-site-terms">
<h2>Non-Hermitian on-site terms<a class="headerlink" href="#non-hermitian-on-site-terms" title="Link to this heading">#</a></h2>
<p>We choose to endow the <span class="math notranslate nohighlight">\(\{6,4\}\)</span>-lattice with gains and losses by introducing a <strong>staggered complex on-site potential</strong>. Since the hyperbolic hexagons have an even number of sides the lattice can be considered as bipartite such that a sublattice mass can be realized with <span class="math notranslate nohighlight">\(\pm (M + i \eta)\)</span>. It is instructive to take a look at the list of vertices in the model graph in order to identify the sub-lattices:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">VertexList</span><span class="o">@</span><span class="n">pcmodel</span><span class="p">[</span><span class="s">&quot;Graph&quot;</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/HatanoNelson/vertices_{6,4}-tess-NN_pc_T2.2.png">
    <img src="../../media/figs/Tutorials/HatanoNelson/vertices_{6,4}-tess-NN_pc_T2.2.png" class="figure-img img-fluid rounded" alt="Vertices tessellation model {6,4}-lattice" width="500"/>
  </picture>
</figure>
<p>Comparing the list of vertices with the model representation we have previously visualized, we can assign the staggered on-site potential as follows:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">mVec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">M</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">I</span><span class="w"> </span><span class="n">eta</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">};</span><span class="w"> </span>
<span class="n">onsitePC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AssociationThread</span><span class="p">[</span><span class="n">VertexList</span><span class="o">@</span><span class="n">pcmodel</span><span class="p">[</span><span class="s">&quot;Graph&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">mVec</span><span class="p">];</span>
</pre></div>
</div>
<p>The non-Hermitian Abelian Bloch Hamiltonians with complex staggered on-site potentials can be constructed through the <code class="code-Mathematica">AbelianBlochHamiltonian</code> function, where we set the nearest-neighbor hopping amplitudes to <code class="code-Mathematica">-1</code>:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">Hpc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AbelianBlochHamiltonian</span><span class="p">[</span><span class="n">pcmodel</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">onsitePC</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="n">CompileFunction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">];</span>
</pre></div>
</div>
<p>and correspondingly for the supercells:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">Hsclst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="nv">#</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">    </span><span class="n">AbelianBlochHamiltonian</span><span class="p">[</span><span class="n">scmodels</span><span class="p">[</span><span class="nv">#</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">onsitePC</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="n">PCModel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">pcmodel</span><span class="p">,</span><span class="w"> </span><span class="n">CompileFunction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">]</span><span class="w"> </span>
<span class="w">  </span><span class="o">&amp;/@</span><span class="n">cells</span><span class="p">[[</span><span class="mi">2</span><span class="w"> </span><span class="o">;;</span><span class="p">]]];</span>
</pre></div>
</div>
<p>For convenience, let us collect the constructed Hamiltonians in one Association:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">Hclst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Join</span><span class="p">[</span><span class="n">Association</span><span class="p">[</span><span class="n">cells</span><span class="p">[[</span><span class="mi">1</span><span class="p">]]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Hpc</span><span class="p">],</span><span class="w"> </span><span class="n">Hsclst</span><span class="p">];</span>
</pre></div>
</div>
<p>The supercell method can be applied as usual, where we use the function ComputeEigenvalues, which can be found in the dropdown menu <strong>Needed function</strong> above:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">evals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="nv">#</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">    </span><span class="n">ComputeEigenvalues</span><span class="p">[</span><span class="n">Hclst</span><span class="p">[</span><span class="nv">#</span><span class="p">]</span><span class="w"> </span><span class="o">/.</span><span class="w"> </span><span class="p">{</span><span class="n">M</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="n">Eta</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="mi">10</span><span class="o">^</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="n">genusLst</span><span class="p">[</span><span class="nv">#</span><span class="p">]]</span><span class="w"> </span>
<span class="w">  </span><span class="o">&amp;/@</span><span class="n">cells</span><span class="p">];</span>
</pre></div>
</div>
<p>The complex spectrum can be visualized by using the built-in function <code class="code-Mathematica">ComplexListPlot</code> of Mathematica. However, this might take a few minutes to be displayed. As such let us thin down our data sets by taking smaller subsets through random samples:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">ComplexRandomThinning</span><span class="p">[</span><span class="nv">evs_</span><span class="p">,</span><span class="w"> </span><span class="nv">Npts_</span><span class="p">]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">Module</span><span class="p">[{</span><span class="n">keys</span><span class="p">},</span>
<span class="w">  </span><span class="n">keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Keys</span><span class="p">[</span><span class="n">evs</span><span class="p">];</span>
<span class="w">  </span><span class="n">Association</span><span class="p">[</span>
<span class="w">   </span><span class="n">Table</span><span class="p">[</span><span class="n">key</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">RandomSample</span><span class="p">[</span><span class="n">Flatten</span><span class="p">[</span><span class="n">evs</span><span class="p">[</span><span class="n">key</span><span class="p">]],</span><span class="w"> </span><span class="n">Npts</span><span class="p">],</span>
<span class="w">    </span><span class="p">{</span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">keys</span><span class="p">}]]]</span>
</pre></div>
</div>
<p>The complex spectrum exhibits a <strong>line gap</strong>:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* color maps *)</span>
<span class="n">cLst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">ColorData</span><span class="p">[</span><span class="s">&quot;SunsetColors&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ColorFunction&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">/@</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Range</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="o">/</span><span class="mf">3.</span><span class="p">));</span>

<span class="n">ComplexListPlot</span><span class="p">[</span><span class="n">ComplexRandomThinning</span><span class="p">[</span><span class="n">evals</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">],</span>
<span class="w"> </span><span class="n">AspectRatio</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">Frame</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">,</span><span class="w"> </span><span class="n">FrameLabel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Re{E}&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Im{E}&quot;</span><span class="p">},</span>
<span class="w"> </span><span class="n">FrameStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Directive</span><span class="p">[</span><span class="n">Black</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">],</span><span class="w"> </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="n">LabelStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span>
<span class="w"> </span><span class="n">PlotMarkers</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;\[FilledCircle]&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Scaled</span><span class="p">[</span><span class="mf">0.015</span><span class="p">]},</span>
<span class="w"> </span><span class="n">PlotRange</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{{</span><span class="mi">-4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mf">-1.1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.1</span><span class="p">}},</span><span class="w"> </span><span class="n">PlotStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">cLst</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/HatanoNelson/spec_complex_64_onsite.png">
    <img src="../../media/figs/Tutorials/HatanoNelson/spec_complex_64_onsite.png" class="figure-img img-fluid rounded" alt="Complex spectra, on-site, {6,4}-lattice" width="500"/>
  </picture>
</figure>
</section>
<section id="id1">
<h2><span class="math notranslate nohighlight">\(\{6,4\}\)</span>-Hatano-Nelson model<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Other Hermiticity-breaking terms, aside from gains and losses, are for example non-reciprocal hopping amplitudes, most prominently used in the Hatano-Nelson model for a Euclidean one dimensional system with asymmetric hopping terms. A possible variant of the Hatano-Nelson model for the <span class="math notranslate nohighlight">\(\{6,4\}\)</span>-lattice consists of (weakly) coupled 1 dimensional chains with asymmetric hopping amplitudes and zero on-site potential. Each chain follows a hyperbolic geodesic and consists of a particular pair of vertices connected through directed edges in the model graph. Let us take a look at the list of edges in order to construct it:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">EdgeList</span><span class="o">@</span><span class="n">pcmodel</span><span class="p">[</span><span class="s">&quot;Graph&quot;</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/HatanoNelson/edges_{6,4}-tess-NN_pc_T2.2.png">
    <img src="../../media/figs/Tutorials/HatanoNelson/edges_{6,4}-tess-NN_pc_T2.2.png" class="figure-img img-fluid rounded" alt="Vertices tessellation model {6,4}-lattice" width="1000"/>
  </picture>
</figure>
<p>We choose to asymmetrically couple the vertices  <code class="code-Mathematica">{{2,1},{2,2}}</code>, <code class="code-Mathematica">{{2,3},{2,5}}</code> and <code class="code-Mathematica">{{2,4},{2,6}}</code>. It is helpful to visualize the corresponding directed edges in the model graph by first defining the list:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">edgesInChains</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">DirectedEdge</span><span class="p">[{</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">}],</span><span class="w"> </span><span class="n">DirectedEdge</span><span class="p">[{</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">}],</span><span class="w"> </span>
<span class="w">    </span><span class="n">DirectedEdge</span><span class="p">[{</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">}],</span><span class="w"> </span><span class="n">DirectedEdge</span><span class="p">[{</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}],</span><span class="w"> </span>
<span class="w">    </span><span class="n">DirectedEdge</span><span class="p">[{</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">}],</span><span class="w"> </span><span class="n">DirectedEdge</span><span class="p">[{</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">}]}</span>
</pre></div>
</div>
<p>We can make use of the option <code class="code-Mathematica">EdgeFilter</code> within the option <code class="code-Mathematica">ShowCellGraphFlattened</code> in the function <code class="code-Mathematica">VisualizeModelGraph</code> in order to visualize the corresponding one dimensional chains. Therefore, the graph representation of the Hatano-Nelson with decoupled one dimensional chains on the primitive cell looks as follows:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">HNgraph</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VisualizeModelGraph</span><span class="p">[</span><span class="n">pcmodel</span><span class="p">,</span>
<span class="w"> </span><span class="n">CellGraph</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">pcell</span><span class="p">,</span>
<span class="w"> </span><span class="n">Elements</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="o">&lt;|</span>
<span class="w">   </span><span class="n">ShowCellGraphFlattened</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="n">EdgeFilter</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">MemberQ</span><span class="p">[</span><span class="n">edgesInChains</span><span class="p">,</span><span class="w"> </span><span class="nv">#</span><span class="p">[[{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">}]]]</span><span class="w"> </span><span class="o">&amp;</span><span class="p">)},</span>
<span class="w">   </span><span class="n">ShowCellBoundary</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="n">ShowEdgeIdentification</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">}</span>
<span class="w">   </span><span class="o">|&gt;</span><span class="p">,</span>
<span class="w">  </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span>
<span class="w">  </span><span class="n">NumberOfGenerations</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/HatanoNelson/1DChains_{6,4}-tess-NN_pc_T2.2.png">
    <img src="../../media/figs/Tutorials/HatanoNelson/1DChains_{6,4}-tess-NN_pc_T2.2.png" class="figure-img img-fluid rounded" alt="Vertices tessellation model {6,4}-lattice" width="380"/>
  </picture>
</figure>
<p>It is instructive to also visualize the equivalent (translated) inter-cell edges starting outside the cell and ending inside. First, let us extract the inter-cell edges. Each inter-cell edge is associated with a non-trivial translation:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">pcmodel</span><span class="p">[</span><span class="s">&quot;EdgeTranslations&quot;</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/HatanoNelson/EdgeTranslations.png">
    <img src="../../media/figs/Tutorials/HatanoNelson/EdgeTranslations.png" class="figure-img img-fluid rounded" alt="EdgeTranslations {6,4}-tess model" width="700"/>
  </picture>
</figure>
<p>In addition, we restrict the list to the edges present in the Hatano-Nelson chains specified in our previously defined list:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">intercedges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Select</span><span class="p">[</span>
<span class="w">    </span><span class="n">Transpose</span><span class="p">[{</span><span class="n">EdgeList</span><span class="o">@</span><span class="n">pcmodel</span><span class="p">[</span><span class="s">&quot;Graph&quot;</span><span class="p">],</span><span class="w"> </span><span class="n">pcmodel</span><span class="p">[</span><span class="s">&quot;EdgeTranslations&quot;</span><span class="p">]}],</span><span class="w"> </span>
<span class="w">    </span><span class="n">MemberQ</span><span class="p">[</span><span class="n">edgesInChains</span><span class="p">,</span><span class="w"> </span><span class="nv">#</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">}]]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">#</span><span class="p">[[</span><span class="mi">2</span><span class="p">]]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="p">][[</span><span class="o">;;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span>
<span class="w">  </span><span class="p">];</span>
</pre></div>
</div>
<p>We can use the function <code class="code-Mathematica">GetCellGraphEdge</code> and its option <code class="code-Mathematica">ShowEquivalentEdge</code> in order visualize specific edges and equivalent (translated) inter-cell edges in the Poincaré disk:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">Show</span><span class="p">[</span><span class="n">HNgraph</span><span class="p">,</span>
<span class="w"> </span><span class="n">Graphics</span><span class="p">[{</span><span class="n">AbsoluteThickness</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
<span class="w">    </span><span class="n">GetCellGraphEdge</span><span class="p">[</span><span class="n">pcmodel</span><span class="p">,</span><span class="w"> </span><span class="nv">#</span><span class="p">,</span><span class="w"> </span><span class="n">ShowEquivalentEdge</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">]</span><span class="w"> </span><span class="o">/.</span><span class="w"> </span><span class="n">Line</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Arrow</span><span class="p">}]</span><span class="w"> </span>
<span class="w">  </span><span class="o">&amp;/@</span><span class="n">intercedges</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/HatanoNelson/1DChains_complete_{6,4}-tess-NN_pc_T2.2.png">
    <img src="../../media/figs/Tutorials/HatanoNelson/1DChains_complete_{6,4}-tess-NN_pc_T2.2.png" class="figure-img img-fluid rounded" alt="Vertices tessellation model {6,4}-lattice" width="380"/>
  </picture>
</figure>
<p>The visualization enables us to ensure we construct the corresponding Abelian Bloch Hamiltonian consistently. The hopping amplitudes can be assigned by inspecting the list of edges in the model graph, however, we may as well choose to proceed programmatically by filtering through the list:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">hoppingVecHatanoNelson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">If</span><span class="p">[</span><span class="n">MemberQ</span><span class="p">[</span><span class="n">edgesInChains</span><span class="p">,</span><span class="w"> </span><span class="nv">#</span><span class="p">[[{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">}]]],</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="w"> </span>
<span class="w">  </span><span class="o">&amp;/@</span><span class="n">EdgeList</span><span class="p">[</span><span class="n">pcmodel</span><span class="p">[</span><span class="s">&quot;Graph&quot;</span><span class="p">]];</span>
</pre></div>
</div>
<p>In addition, we define another vector which we will use to (weakly) couple the Hatano-Nelson chains by symmetric hopping amplitudes:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">hoppingVecPerturbation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">If</span><span class="p">[</span><span class="n">MemberQ</span><span class="p">[</span><span class="n">edgesInChains</span><span class="p">,</span><span class="w"> </span><span class="nv">#</span><span class="p">[[{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">}]]],</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span>
<span class="w">  </span><span class="o">&amp;/@</span><span class="n">EdgeList</span><span class="p">[</span><span class="n">pcmodel</span><span class="p">[</span><span class="s">&quot;Graph&quot;</span><span class="p">]];</span>
</pre></div>
</div>
<p>Through the multiplication of the vector <code class="code-Mathematica">hoppingVecHatanoNelson</code> with the hopping amplitudes <span class="math notranslate nohighlight">\((t \pm \gamma)\)</span> in the canonical and opposite to the canonical direction, respectively, we are able to realize the Hatano-Nelson chains. These chains can be coupled by adding the vector <code class="code-Mathematica">hoppingVecPerturbation</code> multiplied by the hopping amplitude <span class="math notranslate nohighlight">\(\delta\)</span>:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* Canonical direction *)</span>
<span class="n">hoppingVecCanonical</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">gamma</span><span class="p">)</span><span class="w"> </span><span class="n">hoppingVecHatanoNelson</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">delta</span><span class="w">  </span><span class="n">hoppingVecPerturbation</span><span class="p">;</span>
<span class="n">hoppingsPCCanonical</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AssociationThread</span><span class="p">[</span><span class="n">EdgeList</span><span class="o">@</span><span class="n">pcmodel</span><span class="p">[</span><span class="s">&quot;Graph&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">hoppingVecCanonical</span><span class="p">];</span>

<span class="c">(* Opposite to the canonical direction *)</span>
<span class="n">hoppingVecOpposite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">gamma</span><span class="p">)</span><span class="w"> </span><span class="n">hoppingVecHatanoNelson</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">delta</span><span class="w"> </span><span class="n">hoppingVecPerturbation</span><span class="p">;</span>
<span class="n">hoppingsPCOpposite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AssociationThread</span><span class="p">[</span><span class="n">EdgeList</span><span class="o">@</span><span class="n">pcmodel</span><span class="p">[</span><span class="s">&quot;Graph&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">hoppingVecOpposite</span><span class="p">];</span>
</pre></div>
</div>
<p>The non-reciprocal Abelian Bloch Hamiltonians for the primitive cell and supercells are constructed as follows:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* Hamiltonian for the primitive cell *)</span>
<span class="n">Hpc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NonReciprocalAbelianBlochHamiltonian</span><span class="p">[</span><span class="n">pcmodel</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">hoppingsPCCanonical</span><span class="p">,</span><span class="w"> </span><span class="n">hoppingsPCOpposite</span><span class="p">,</span><span class="w"> </span><span class="n">CompileFunction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">];</span>

<span class="c">(* Hamiltonians for the supercells *)</span>
<span class="n">Hsclst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="nv">#</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">  </span><span class="n">NonReciprocalAbelianBlochHamiltonian</span><span class="p">[</span><span class="n">scmodels</span><span class="p">[</span><span class="nv">#</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="n">hoppingsPCCanonical</span><span class="p">,</span><span class="w"> </span><span class="n">hoppingsPCOpposite</span><span class="p">,</span><span class="w"> </span><span class="n">PCModel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">pcmodel</span><span class="p">,</span><span class="w"> </span><span class="n">CompileFunction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">]</span>
<span class="w">  </span><span class="o">&amp;/@</span><span class="n">cells</span><span class="p">[[</span><span class="mi">2</span><span class="w"> </span><span class="o">;;</span><span class="p">]]];</span>

<span class="c">(* All *)</span>
<span class="n">Hclst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Join</span><span class="p">[</span><span class="n">Association</span><span class="p">[</span><span class="n">cells</span><span class="p">[[</span><span class="mi">1</span><span class="p">]]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Hpc</span><span class="p">],</span><span class="w"> </span><span class="n">Hsclst</span><span class="p">];</span>
</pre></div>
</div>
<p>The complex spectrum exhibits a <strong>point gap</strong>:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">evals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="nv">#</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">  </span><span class="n">ComputeEigenvalues</span><span class="p">[</span><span class="n">Hclst</span><span class="p">[</span><span class="nv">#</span><span class="p">]</span><span class="w"> </span><span class="o">/.</span><span class="w"> </span><span class="p">{</span><span class="n">t</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">gamma</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">delta</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mf">0.1</span><span class="p">},</span><span class="w"> </span><span class="mi">10</span><span class="o">^</span><span class="mi">4</span><span class="p">,</span>
<span class="w">        </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="n">genusLst</span><span class="p">[</span><span class="nv">#</span><span class="p">]]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">/@</span><span class="w"> </span><span class="n">cells</span><span class="p">];</span>


<span class="n">ComplexListPlot</span><span class="p">[</span><span class="n">ComplexRandomThinning</span><span class="p">[</span><span class="n">evals</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">],</span>
<span class="w"> </span><span class="n">AspectRatio</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">Frame</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">,</span><span class="w"> </span><span class="n">FrameLabel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Re{E}&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Im{E}&quot;</span><span class="p">},</span>
<span class="w"> </span><span class="n">FrameStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Directive</span><span class="p">[</span><span class="n">Black</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">],</span><span class="w"> </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="n">LabelStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span>
<span class="w"> </span><span class="n">PlotMarkers</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;\[FilledCircle]&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Scaled</span><span class="p">[</span><span class="mf">0.015</span><span class="p">]},</span>
<span class="w"> </span><span class="n">PlotRange</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{{</span><span class="mi">-4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mf">-1.1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.1</span><span class="p">}},</span><span class="w"> </span><span class="n">PlotStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">cLst</span><span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../media/figs/Tutorials/HatanoNelson/spec_complex_64_HatanoNelsonModel.png">
    <img src="../../media/figs/Tutorials/HatanoNelson/spec_complex_64_HatanoNelsonModel.png" class="figure-img img-fluid rounded" alt="Complex spectra, on-site, {6,4}-lattice" width="500"/>
  </picture>
</figure>
<div style="text-align: right;">
  <a href="../../misc/code_snippets/Tutorials/HatanoNelsonModel/tutorial_HatanoNelsonModel_HyperBloch.nb" class="btn btn-primary"><i class="fa-solid fa-download"></i> Download Mathematica Notebook</a>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Haldane_model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Haldane model</p>
      </div>
    </a>
    <a class="right-next"
       href="HigherOrder_topology.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Higher-order topology</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisits">Prerequisits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-hermitian-on-site-terms">Non-Hermitian on-site terms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><span class="math notranslate nohighlight">\(\{6,4\}\)</span>-Hatano-Nelson model</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2024, Patrick M. Lenggenhager, Joseph Maciejko and Tomáš Bzdušek. Website development and tutorials by Marcelo Looser.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>