
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Supercells &#8212; HyperCells &amp; HyperBloch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/costum.css?v=d9e0c16a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/Tutorials/Supercells';</script>
    <link rel="icon" href="../../_static/html_logo__tab.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Flat-bands" href="Flat-bands.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/html_logo_HyperSupercells2_light.png" class="logo__image only-light" alt="HyperCells & HyperBloch - Home"/>
    <script>document.write(`<img src="../../_static/html_logo_HyperSupercells2_dark.png" class="logo__image only-dark" alt="HyperCells & HyperBloch - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../About/Intro.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Installation/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GettingStarted/getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Documentation/documentation.html">
    Documentation
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Gallery/gallery.html">
    Gallery
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Publications/publications.html">
    Publications
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Contribute/contribute.html">
    How to contribute
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Releases/releases.html">
    Releases
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Contact/contact.html">
    Contact
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/patrick-lenggenhager/HyperCells" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/patrick-lenggenhager/HyperBloch" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../About/Intro.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Installation/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GettingStarted/getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Documentation/documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Gallery/gallery.html">
    Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Publications/publications.html">
    Publications
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contribute/contribute.html">
    How to contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Releases/releases.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contact/contact.html">
    Contact
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/patrick-lenggenhager/HyperCells" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/patrick-lenggenhager/HyperBloch" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Supercells</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flat-bands.html">Flat-bands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Haldane_model.html">Haldane model</a></li>
<li class="toctree-l1"><a class="reference internal" href="HatanoNelson_model.html">Hatano-Nelson model</a></li>
<li class="toctree-l1"><a class="reference internal" href="HigherOrder_topology.html">Higher-order topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedVisualization.html">Advanced visualizations</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Supercells</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="supercells">
<h1>Supercells<a class="headerlink" href="#supercells" title="Link to this heading">#</a></h1>
<div class="hint admonition">
<p class="admonition-title">Learning goals</p>
<ul class="simple">
<li><p>Access of supercell sequences through:</p>
<ul>
<li><p>custom functions and</p></li>
<li><p>subgroup tree graphs.
<br></br></p></li>
</ul>
</li>
<li><p>Construction of:</p>
<ul>
<li><p>subgroup tree graphs and</p></li>
<li><p>model graphs on supercells.
<br></br></p></li>
</ul>
</li>
<li><p>Application of the supercell method.</p></li>
</ul>
</div>
<p>As usual, let us construct the proper triangle group, the quotient group for the primitive cell and additionally the corresponding translation group for the {8,8}-lattice in <strong>GAP</strong>:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the HyperCells package</span>
<span class="nv">LoadPackage</span><span class="p">(</span> <span class="s">&quot;HyperCells&quot;</span> <span class="p">)</span><span class="o">;</span>

<span class="c1"># set up (proper) triangle group</span>
<span class="nv">tg</span> <span class="o">:=</span> <span class="nv">ProperTriangleGroup</span><span class="p">(</span> <span class="p">[</span> <span class="nv">2</span><span class="o">,</span> <span class="nv">8</span><span class="o">,</span> <span class="nv">8</span> <span class="p">]</span> <span class="p">)</span><span class="o">;</span>

<span class="c1"># specify the quotient defining the primitive cell</span>
<span class="nv">qpc</span> <span class="o">:=</span> <span class="nv">TGQuotient</span><span class="p">(</span> <span class="nv">1</span><span class="o">,</span> <span class="p">[</span> <span class="nv">2</span><span class="o">,</span> <span class="nv">8</span><span class="o">,</span> <span class="nv">8</span> <span class="p">]</span> <span class="p">)</span><span class="o">;</span>

<span class="c1"># associated translation group</span>
<span class="nv">tgGamma_pc1</span> <span class="o">:=</span> <span class="nv">TGTranslationGroup</span><span class="p">(</span> <span class="nv">tg</span><span class="o">,</span> <span class="nv">qpc</span> <span class="p">)</span><span class="o">;</span>
</pre></div>
</div>
<section id="accessing-supercell-sequences">
<h2>Accessing supercell sequences<a class="headerlink" href="#accessing-supercell-sequences" title="Link to this heading">#</a></h2>
<p>In order to use the supercell method for hyperbolic lattices on tight-binding models, we need to identify appropriate sequences of supercells. A usual workflow starts by constructing a <strong>subgroup tree graph</strong>, which shows the normal subgroup relations between any given translation group extracted from quotient groups in  <a target="_blank" href="https://patrick-lenggenhager.github.io/HyperCells/doc/chapBib_mj.html#biBConder:2007">Marston Conder’s</a> list. In this tutorial we will look at two approaches to construct supercell sequences which consist of constructing a custom function and a subgroup tree graph.</p>
<div class="seealso admonition">
<p class="admonition-title">Skip to subsection <a class="reference internal" href="#subgroup-tree-graph-approach"><span class="xref myst">Subgroup tree graph approach</span></a></p>
<p>On a first read, one may want to skip the subsection “Custom function approach” and resume at the subsection “Subgroup tree graph approach”.</p>
</div>
<section id="custom-function-approach">
<h3>Custom function approach<a class="headerlink" href="#custom-function-approach" title="Link to this heading">#</a></h3>
<p>Supercell sequences are restricted to consecutive translation groups  <code class="code-gap" style="font-size:1.1em;">Γ<sup>(m+1)</sup> </code> that are normal subgroups of <code class="code-gap" style="font-size:1.1em;">Γ<sup>(m)</sup> </code> and <code class="code-gap" style="font-size:1.1em;">Δ<sup>+</sup> </code>. In addition, the application of the supercell method requires that supercells are symmetric aggregates of primitive cells. Thus, restricting the selection of quotient groups to those with group action called  <strong>reflexible</strong>, i.e. the order of the <strong>point group</strong> <code class="code-gap" style="font-size:1.1em;">G<sup>(m)</sup> </code> and the <strong>proper point group</strong> <code class="code-gap" style="font-size:1.1em;">G<sup>+(m)</sup> </code> are <code class="code-gap" style="font-size:1.1em;">|G<sup>(m)</sup>| = 2 |G<sup>+(m)</sup>| </code>.</p>
<p>As such, a possible function to retrive a particular supercell sequence is given by:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="nv">getMthSupercellQuotient</span> <span class="o">:=</span> <span class="k">function</span><span class="p">(</span><span class="nv">tg</span><span class="o">,</span> <span class="nv">tgGamma</span><span class="o">,</span> <span class="nv">n1</span><span class="p">)</span>
        <span class="k">local</span> <span class="nv">tgGamma_n</span><span class="o">,</span> <span class="nv">Gamma1</span><span class="o">,</span> <span class="nv">qn</span><span class="o">,</span> <span class="nv">signat</span><span class="o">,</span> <span class="nv">switch</span><span class="o">,</span> 
        <span class="nv">i</span><span class="o">,</span> <span class="nv">D</span><span class="o">,</span> <span class="nv">rels</span><span class="o">,</span> <span class="nv">G</span><span class="o">,</span> <span class="nv">Gplus</span><span class="o">,</span> <span class="nv">a</span><span class="o">,</span> <span class="nv">b</span><span class="o">,</span> <span class="nv">c</span><span class="o">,</span> <span class="nv">DELTA</span><span class="o">,</span> 
        <span class="nv">embDDELTA</span><span class="o">,</span> <span class="nv">relsfull</span><span class="o">;</span>


  <span class="c1"># signature (2, q, p)</span>
  <span class="nv">signat</span> <span class="o">:=</span> <span class="nv">Signature</span><span class="p">(</span><span class="nv">tg</span><span class="p">)</span><span class="o">;</span>

  <span class="c1"># presentation of the proper triangle group  </span>
  <span class="nv">D</span> <span class="o">:=</span> <span class="nv">FpGroup</span><span class="p">(</span><span class="nv">tg</span><span class="p">)</span><span class="o">;</span>

  <span class="c1"># translation group in terms of generators x, y, z</span>
  <span class="nv">Gamma1</span> <span class="o">:=</span> <span class="nv">AsTGSubgroup</span><span class="p">(</span><span class="nv">tgGamma</span><span class="p">)</span><span class="o">;</span>
	
  <span class="c1"># presentation of the (full) triangle group</span>
  <span class="nv">DELTA</span> <span class="o">:=</span> <span class="nv">FpGroup</span><span class="p">(</span><span class="nv">TriangleGroup</span><span class="p">(</span><span class="nv">Signature</span><span class="p">(</span><span class="nv">tg</span><span class="p">)))</span><span class="o">;</span>
  <span class="nv">a</span> <span class="o">:=</span> <span class="nv">DELTA</span><span class="o">.</span><span class="nv">1</span><span class="o">;;</span> <span class="nv">b</span> <span class="o">:=</span> <span class="nv">DELTA</span><span class="o">.</span><span class="nv">2</span><span class="o">;;</span> <span class="nv">c</span> <span class="o">:=</span> <span class="nv">DELTA</span><span class="o">.</span><span class="nv">3</span><span class="o">;</span>

  <span class="c1"># embedding homomorphism of D in DELTA</span>
  <span class="nv">embDDELTA</span> <span class="o">:=</span> <span class="nv">GroupHomomorphismByImagesNC</span><span class="p">(</span><span class="nv">D</span><span class="o">,</span> <span class="nv">DELTA</span><span class="o">,</span>
      <span class="nv">GeneratorsOfGroup</span><span class="p">(</span><span class="nv">D</span><span class="p">)</span><span class="o">,</span> <span class="p">[</span><span class="nv">a</span><span class="o">*</span><span class="nv">b</span><span class="o">,</span> <span class="nv">b</span><span class="o">*</span><span class="nv">c</span><span class="o">,</span> <span class="nv">c</span><span class="o">*</span><span class="nv">a</span><span class="p">])</span><span class="o">;</span>

  <span class="nv">i</span> <span class="o">:=</span> <span class="nv">n1</span><span class="o">;</span>
  <span class="nv">switch</span> <span class="o">:=</span> <span class="no">false</span><span class="o">;</span>
  <span class="k">while</span> <span class="nv">switch</span> <span class="o">=</span> <span class="no">false</span> <span class="k">do</span>
                
    <span class="nv">qn</span> <span class="o">:=</span> <span class="nv">TGQuotient</span><span class="p">(</span><span class="nv">i</span><span class="o">,</span> <span class="nv">signat</span><span class="p">)</span><span class="o">;</span>
    <span class="nv">tgGamma_n</span> <span class="o">:=</span> <span class="nv">TGTranslationGroup</span><span class="p">(</span><span class="nv">tg</span><span class="o">,</span> <span class="nv">qn</span><span class="p">)</span><span class="o">;</span>
    <span class="nv">switch</span> <span class="o">:=</span> <span class="nv">IsSubgroup</span><span class="p">(</span><span class="nv">Gamma1</span><span class="o">,</span> <span class="nv">AsTGSubgroup</span><span class="p">(</span><span class="nv">tgGamma_n</span><span class="p">))</span><span class="o">;</span>
    <span class="k">if</span> <span class="nv">switch</span> <span class="k">then</span>
		
      <span class="c1"># proper point group</span>
      <span class="nv">rels</span> <span class="o">:=</span> <span class="nv">TGQuotientRelators</span><span class="p">(</span><span class="nv">tg</span><span class="o">,</span> <span class="nv">qn</span><span class="p">)</span><span class="o">;</span>
      <span class="nv">Gplus</span> <span class="o">:=</span> <span class="nv">D</span> <span class="o">/</span> <span class="nv">rels</span><span class="o">;</span>
      
      <span class="c1"># (full) point group</span>
      <span class="nv">relsfull</span> <span class="o">:=</span> <span class="nv">List</span><span class="p">(</span><span class="nv">rels</span><span class="o">,</span> <span class="nv">r</span> <span class="o">-&gt;</span> <span class="nv">Image</span><span class="p">(</span><span class="nv">embDDELTA</span><span class="o">,</span> <span class="nv">r</span><span class="p">))</span><span class="o">;</span>
      <span class="nv">G</span> <span class="o">:=</span> <span class="nv">DELTA</span> <span class="o">/</span> <span class="nv">relsfull</span><span class="o">;</span>
      
      <span class="c1"># ensure that quotient is mirror symmetric</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="nv">Order</span><span class="p">(</span><span class="nv">G</span><span class="p">)</span> <span class="o">=</span> <span class="nv">2</span> <span class="o">*</span> <span class="nv">Order</span><span class="p">(</span><span class="nv">Gplus</span><span class="p">)</span> <span class="k">then</span>
        <span class="nv">switch</span> <span class="o">:=</span> <span class="no">false</span><span class="o">;</span>
      <span class="k">fi</span><span class="o">;</span> 
     <span class="k">fi</span><span class="o">;</span>
  
   <span class="nv">i</span> <span class="o">:=</span> <span class="nv">i</span> <span class="o">+</span> <span class="nv">1</span><span class="o">;</span>
  <span class="k">od</span><span class="o">;</span>

 <span class="k">return</span> <span class="p">[</span><span class="nv">qn</span><span class="o">,</span> <span class="nv">tgGamma_n</span><span class="o">,</span> <span class="nv">i</span><span class="p">]</span><span class="o">;</span>
<span class="k">end</span><span class="o">;;</span>
</pre></div>
</div>
<p>This function takes as arguments a <code class="code-gap" style="font-size:1.1em;">ProperTriangleGroup</code> (<a target="_blank" href="https://patrick-lenggenhager.github.io/HyperCells/doc/chap2_mj.html#X84E92102876317DE">see 2.3</a>) and a <code class="code-gap" style="font-size:1.1em;">TGTranslationGroup</code> (see 2.2 (href ???)). The integer <code class="code-gap" style="font-size:1.1em;">n1</code> is the first index of the quotient groups in the list <code class="code-gap" style="font-size:1.1em;">ListTGQuotients( [ 2, 8, 8 ] )</code> that will be checked to satisfy the conditions stated above. Let us apply this function in order to retrive a first supercell:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="nv">qANDtgGamma_sc1</span> <span class="o">:=</span> <span class="nv">getMthSupercellQuotient</span><span class="p">(</span><span class="nv">tg</span><span class="o">,</span> <span class="nv">tgGamma_pc1</span><span class="o">,</span> <span class="nv">2</span><span class="p">)</span><span class="o">;</span>
</pre></div>
</div>
<p>The first supercell in this sequence is given by:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">qsc_3_11</span> <span class="o">:=</span> <span class="nv">qANDtgGamma_sc1</span><span class="p">[</span><span class="nv">1</span><span class="p">]</span><span class="o">;;</span>
<span class="nv">gap</span><span class="o">&gt;</span> <span class="nv">TGQuotientName</span><span class="p">(</span><span class="nv">qsc_3_11</span><span class="p">)</span><span class="o">;</span>
<span class="p">[</span> <span class="nv">3</span><span class="o">,</span> <span class="nv">11</span> <span class="p">]</span>
</pre></div>
</div>
<p>The <code class="code-gap" style="font-size:1.1em;">TGQuotientName</code> returns the label given in M. Conder’s list, where 3 is the genus of the Rieman surface the quotient acts upon and 11 the index in the list. Let us retrive the next 5 supercells, together with the corresponding  tessellation graphs, i.e., the nearest-neighbor graphs of the {8,8} tessellation of the hyperbolic plane:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># elementary nearest-neighbor model</span>
<span class="nv">model</span> <span class="o">:=</span> <span class="nv">TessellationModelGraph</span><span class="p">(</span> <span class="nv">cgpc</span><span class="o">,</span> <span class="no">true</span> : <span class="nv">simplify</span> <span class="o">:=</span> <span class="nv">5</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">Export</span><span class="p">(</span> <span class="nv">model</span><span class="o">,</span> <span class="s">&quot;{8,8}-tess_T2.6_3.hcm&quot;</span> <span class="p">)</span><span class="o">;</span> <span class="c1"># export</span>

<span class="nv">n0</span> <span class="o">:=</span> <span class="nv">2</span><span class="o">;</span>
<span class="nv">tgGamma_sc_i</span> <span class="o">:=</span> <span class="nv">tgGamma_pc1</span><span class="o">;</span>

<span class="k">for</span> <span class="nv">i</span> <span class="ow">in</span> <span class="p">[</span><span class="nv">1</span> <span class="o">..</span> <span class="nv">6</span><span class="p">]</span> <span class="k">do</span>

  <span class="c1"># find appropriate quotient group</span>
  <span class="nv">qANDtgGamma_sc_i</span> <span class="o">:=</span> <span class="nv">getMthSupercellQuotient</span><span class="p">(</span><span class="nv">tg</span><span class="o">,</span> <span class="nv">tgGamma_sc_i</span><span class="o">,</span> <span class="nv">n0</span><span class="p">)</span><span class="o">;</span>
  <span class="nv">qsc_i</span> <span class="o">:=</span> <span class="nv">qANDtgGamma_sc_i</span><span class="p">[</span><span class="nv">1</span><span class="p">]</span><span class="o">;;</span>
  <span class="nv">tgGamma_sc_i</span> <span class="o">:=</span> <span class="nv">qANDtgGamma_sc_i</span><span class="p">[</span><span class="nv">2</span><span class="p">]</span><span class="o">;;</span> 
  <span class="nv">n0</span> <span class="o">:=</span> <span class="nv">qANDtgGamma_sc_i</span><span class="p">[</span><span class="nv">3</span><span class="p">]</span><span class="o">;;</span>

  <span class="c1"># construct tessellation graphs</span>
  <span class="nv">sc_i</span> <span class="o">:=</span> <span class="nv">TGCellSymmetric</span><span class="p">(</span><span class="nv">tg</span><span class="o">,</span> <span class="nv">qsc_i</span><span class="o">,</span> <span class="nv">3</span><span class="p">)</span><span class="o">;</span>
  <span class="nv">scmodel_i</span> <span class="o">:=</span> <span class="nv">TGSuperCellModelGraph</span><span class="p">(</span><span class="nv">model</span><span class="o">,</span> <span class="nv">sc_i</span><span class="p">)</span><span class="o">;</span>

  <span class="c1"># export file</span>
  <span class="nv">sc_i_index</span> <span class="o">:=</span> <span class="nv">TGQuotientName</span><span class="p">(</span><span class="nv">qsc_i</span><span class="p">)</span><span class="o">;</span>
  <span class="nv">sc_i_label</span> <span class="o">:=</span> <span class="nv">StringFormatted</span><span class="p">(</span><span class="s">&quot;-tess_T2.6_3_sc-T{}.{}.hcs&quot;</span><span class="o">,</span> <span class="nv">sc_i_index</span><span class="p">[</span><span class="nv">1</span><span class="p">]</span><span class="o">,</span> <span class="nv">sc_i_index</span><span class="p">[</span><span class="nv">2</span><span class="p">])</span><span class="o">;</span>
  <span class="nv">scmodel_i_name</span> <span class="o">:=</span> <span class="nv">JoinStringsWithSeparator</span><span class="p">([</span><span class="s">&quot;{8,8}&quot;</span><span class="o">,</span> <span class="nv">sc_i_label</span><span class="p">]</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">;</span>
  <span class="nv">Export</span><span class="p">(</span><span class="nv">scmodel_i</span><span class="o">,</span>  <span class="nv">scmodel_i_name</span><span class="p">)</span><span class="o">;</span>

<span class="k">od</span><span class="o">;</span>
</pre></div>
</div>
<p>The sequence of quotient groups is <code class="code-gap" style="font-size:1.1em;">T2.6</code>, <code class="code-gap" style="font-size:1.1em;">T3.11</code>, <code class="code-gap" style="font-size:1.1em;">T5.13</code>, <code class="code-gap" style="font-size:1.1em;">T17.29</code>, <code class="code-gap" style="font-size:1.1em;">T33.44</code> and <code class="code-gap" style="font-size:1.1em;">T65.78</code>.</p>
<div class="flex ">
  <a href="../../../source/assets/misc/code_snippets/Tutorials/Supercells/tutorial_Supercells_HyperCells_pc_sc_files.zip" download class="btn btn-primary" class="flex-child">Download generated files</a>
  <a href="../../../source/assets/misc/code_snippets/Tutorials/Supercells/tutorial_Supercells_HyperCells.g" download class="btn btn-primary" class="flex-child">Download GAP Code</a>
</div>
</section>
<section id="subgroup-tree-graph-approach">
<h3>Subgroup tree graph approach<a class="headerlink" href="#subgroup-tree-graph-approach" title="Link to this heading">#</a></h3>
<p>Identifying sequences of supercells through custom functions might be cumbersome. The built-in function to construct subgroup relations of the translation groups provides efficient access to all sequences which are normal subgroups of <code class="code-gap" style="font-size:1.1em;">Δ<sup>+</sup> </code> and obey the normal subgroup relation <code class="code-gap" style="font-size:1.1em;">Δ<sup>+</sup> ⊳ Γ<sup>(1)</sup> ⊳ Γ<sup>(2)</sup> ⊳ … Γ<sup>(m)</sup> ⊳ … </code> given in <a target="_blank" href="https://patrick-lenggenhager.github.io/HyperCells/doc/chapBib_mj.html#biBConder:2007">Marston Conder</a> list. It can be used to build advanced custom functions as well as to visualize appropriate sequences in subgroup tree graphs. Let us visualize the subgroup relations of the {8,8}-lattice by constructing the adjacency matrix of normal subgroup relations between any pairwise disctinct translation group in <strong>GAP</strong>:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="nv">adjMat88</span> <span class="o">:=</span> <span class="nv">subgroupAdjacencyMatrix</span><span class="p">([</span><span class="nv">2</span><span class="o">,</span><span class="nv">8</span><span class="o">,</span><span class="nv">8</span><span class="p">])</span><span class="o">;</span>
<span class="nv">ExportAdjMat</span><span class="p">(</span><span class="nv">adjMat88</span><span class="o">,</span> <span class="s">&quot;SubgroupAdjMat88.g&quot;</span><span class="p">)</span><span class="o">;</span>
</pre></div>
</div>
<div style="text-align: right;">
  <a href="../../../source/assets/misc/code_snippets/Tutorials/Supercells/tutorial_Supercells_HyperCells_SubgroupAdjMat88.g" download class="btn btn-primary">Download generated file</a>
</div>
<br>
<p>Next, in <strong>Mathematica</strong> we import the adjacency matrix:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* Preliminaries *)</span>
<span class="o">&lt;&lt;</span><span class="w"> </span><span class="nn">PatrickMLenggenhager`HyperBloch`</span>
<span class="n">SetDirectory</span><span class="p">[</span><span class="n">NotebookDirectory</span><span class="p">[]];</span>

<span class="c">(* Import adjacency matrix *)</span>
<span class="n">adjM88</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImportAdjMatrixString</span><span class="p">[</span><span class="n">Import</span><span class="p">[</span><span class="s">&quot;SubgroupAdjMat88.g&quot;</span><span class="p">],</span><span class="w"> </span>
<span class="w">  </span><span class="n">scaleLayer</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mf">1.03</span><span class="p">,</span><span class="w"> </span><span class="n">justHighlightVertexLabelSm</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">];</span><span class="w"> </span>

<span class="c">(* Set genus limit *)</span>
<span class="n">limiter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Position</span><span class="p">[</span><span class="n">adjM88</span><span class="p">[</span><span class="s">&quot;GenusList&quot;</span><span class="p">],</span><span class="w"> </span><span class="nv">n_</span><span class="w"> </span><span class="o">/;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">][[</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]];</span>
<span class="n">limiterHL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Position</span><span class="p">[</span><span class="n">adjM88</span><span class="p">[</span><span class="s">&quot;HighlightSm&quot;</span><span class="p">][[</span><span class="o">;;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">]],</span><span class="w"> </span><span class="nv">n_</span><span class="w"> </span><span class="o">/;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">][[</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]];</span>

<span class="c">(* Calculate nearest-neighbor relations *)</span>
<span class="n">NNadjM88</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adjM88</span><span class="p">[</span><span class="s">&quot;adjMatrix&quot;</span><span class="p">][[</span><span class="o">;;</span><span class="w"> </span><span class="n">limiter</span><span class="p">,</span><span class="w"> </span><span class="o">;;</span><span class="w"> </span><span class="n">limiter</span><span class="p">]]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span>
<span class="w">  </span><span class="n">Sign</span><span class="o">@</span><span class="n">MatrixPower</span><span class="p">[</span><span class="n">adjM88</span><span class="p">[</span><span class="s">&quot;adjMatrix&quot;</span><span class="p">][[</span><span class="o">;;</span><span class="w"> </span><span class="n">limiter</span><span class="p">,</span><span class="w"> </span><span class="o">;;</span><span class="w"> </span><span class="n">limiter</span><span class="p">]],</span><span class="w"> </span><span class="mi">2</span><span class="p">];</span>
</pre></div>
</div>
<p>and visualize the subgroup relations up to genus 20 of the closed Riemann surfaces that the corrsponding quotient groups act upon:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">AdjacencyGraph</span><span class="p">[</span><span class="n">NNadjM88</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">GraphLayout</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s">&quot;LayeredDigraphEmbedding&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;RootVertex&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Tolerance&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="s">&quot;VertexLayerPosition&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mf">-1.72</span><span class="w"> </span><span class="n">adjM88</span><span class="p">[</span><span class="s">&quot;vertexLayerPosition&quot;</span><span class="p">][[</span><span class="o">;;</span><span class="w"> </span><span class="n">limiter</span><span class="p">]]</span>
<span class="w">  </span><span class="p">},</span><span class="w"> </span>
<span class="w">  </span><span class="n">VertexLabels</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">adjM88</span><span class="p">[</span><span class="s">&quot;vertexLabels&quot;</span><span class="w"> </span><span class="p">][[</span><span class="o">;;</span><span class="w"> </span><span class="n">limiter</span><span class="p">]],</span><span class="w"> </span><span class="n">AspectRatio</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Scaled</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">VertexSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">GraphHighlight</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">adjM88</span><span class="p">[</span><span class="s">&quot;HighlightSm&quot;</span><span class="p">][[</span><span class="o">;;</span><span class="w"> </span><span class="n">limiterHL</span><span class="p">]][[</span><span class="o">;;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]],</span>
<span class="w">  </span><span class="n">EdgeShapeFunction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">edge</span>
<span class="p">]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../../source/assets/media/figs/Tutorials/Supercells/SubgroupTreegraph.png">
    <img src="../../../source/assets/media/figs/Tutorials/Supercells/SubgroupTreegraph.png" class="figure-img img-fluid rounded" alt="SubgroupTreegraph {8,8}-lattice" width="1000"/>
  </picture>
</figure>
<p>Every vertex corresponds to a normal subgroup <code class="code-gap" style="font-size:1.1em;">Γ<sup>(m)</sup></code>. They are labeled by a corresponding quotient group <code class="code-gap" style="font-size:1.1em;">Δ<sup>+</sup>/Γ<sup>(m)</sup></code>, denoted as <code class="code-gap" style="font-size:1.1em;">Tg.n</code>, where <code class="code-gap" style="font-size:1.1em;">g</code> is the genus of the corresponding closed Riemann surface up to genus 20 and <code class="code-gap" style="font-size:1.1em;">n</code> is the <code class="code-gap" style="font-size:1.1em;">n</code>’th quotient group with that genus. Vertices highlighted in red indicate that Schwarz triangles can be assembled mirror symmetrically, given an appropriate choice of representatives in the right transversal. Blue vertices do not admit a mirror-symmetric unit cell, and they cannot be analyzed with the present version of the HyperCells package. Pairwise distinct vertices <code class="code-gap" style="font-size:1.1em;"> Γ<sup>(m)</sup></code>,<code class="code-gap" style="font-size:1.1em;"> Γ<sup>(m+1)</sup></code> connected by a directed edge obey the normal subgroup relation <code class="code-gap" style="font-size:1.1em;"> Γ<sup>(m)</sup> ⊳ Γ<sup>(m+1)</sup></code>.</p>
<p>We choose to construct the supercell sequence  <code class="code-gap" style="font-size:1.1em;">T2.6</code>, <code class="code-gap" style="font-size:1.1em;">T3.11</code>, <code class="code-gap" style="font-size:1.1em;">T5.13</code>, <code class="code-gap" style="font-size:1.1em;">T17.29</code>, <code class="code-gap" style="font-size:1.1em;">T33.44</code> and <code class="code-gap" style="font-size:1.1em;">T65.78</code> by manually extracting the sequence following the subgroup tree graph shown above. The corresponding  tessellation graphs, i.e. the nearest-neighbor graphs of the {8,8} tessellation of the hyperbolic plane in <strong>GAP</strong>, are extracted as follows:</p>
<div class="highlight-gap notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the HyperCells package</span>
<span class="nv">LoadPackage</span><span class="p">(</span> <span class="s">&quot;HyperCells&quot;</span> <span class="p">)</span><span class="o">;</span>

<span class="c1"># Constuct supercell sequence on the {8,8}-lattice: </span>
<span class="c1"># -------------------------------------------------</span>

<span class="c1"># set up (proper) triangle group</span>
<span class="nv">tg</span> <span class="o">:=</span> <span class="nv">ProperTriangleGroup</span><span class="p">(</span> <span class="p">[</span> <span class="nv">2</span><span class="o">,</span> <span class="nv">8</span><span class="o">,</span> <span class="nv">8</span> <span class="p">]</span> <span class="p">)</span><span class="o">;</span>

<span class="c1"># Primitive cell:</span>
<span class="c1"># ---------------</span>

<span class="c1"># specify the quotient defining the primitive cell</span>
<span class="nv">qpc</span> <span class="o">:=</span> <span class="nv">TGQuotient</span><span class="p">(</span> <span class="nv">1</span><span class="o">,</span> <span class="p">[</span> <span class="nv">2</span><span class="o">,</span> <span class="nv">8</span><span class="o">,</span> <span class="nv">8</span> <span class="p">]</span> <span class="p">)</span><span class="o">;</span>

<span class="c1"># construct symmetric primitive cell</span>
<span class="nv">cgpc</span> <span class="o">:=</span> <span class="nv">TGCellGraph</span><span class="p">(</span> <span class="nv">tg</span><span class="o">,</span> <span class="nv">qpc</span><span class="o">,</span> <span class="nv">3</span> : <span class="nv">simplify</span> <span class="o">:=</span> <span class="nv">5</span> <span class="p">)</span><span class="o">;</span>

<span class="c1"># associated translation group</span>
<span class="nv">tgGamma_pc1</span> <span class="o">:=</span> <span class="nv">TGTranslationGroup</span><span class="p">(</span> <span class="nv">tg</span><span class="o">,</span> <span class="nv">qpc</span> <span class="p">)</span><span class="o">;</span>

<span class="c1"># elementary nearest-neighbor model</span>
<span class="nv">model</span> <span class="o">:=</span> <span class="nv">TessellationModelGraph</span><span class="p">(</span> <span class="nv">cgpc</span><span class="o">,</span> <span class="no">true</span> : <span class="nv">simplify</span> <span class="o">:=</span> <span class="nv">5</span> <span class="p">)</span><span class="o">;</span>
<span class="nv">Export</span><span class="p">(</span> <span class="nv">model</span><span class="o">,</span> <span class="s">&quot;{8,8}-tess_T2.6_3.hcm&quot;</span> <span class="p">)</span><span class="o">;</span> <span class="c1"># export</span>

<span class="c1"># Supercells:</span>
<span class="c1"># -----------</span>

<span class="nv">sc_lst</span> <span class="o">:=</span> <span class="p">[[</span><span class="nv">3</span><span class="o">,</span> <span class="nv">11</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="nv">5</span><span class="o">,</span> <span class="nv">13</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="nv">17</span><span class="o">,</span> <span class="nv">29</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="nv">33</span><span class="o">,</span> <span class="nv">44</span><span class="p">]</span><span class="o">,</span> <span class="p">[</span><span class="nv">65</span><span class="o">,</span> <span class="nv">78</span><span class="p">]]</span><span class="o">;</span>

<span class="nv">tgGamma_sc_i</span> <span class="o">:=</span> <span class="nv">tgGamma_pc1</span><span class="o">;</span>

<span class="k">for</span> <span class="nv">sc_i_index</span> <span class="ow">in</span> <span class="nv">sc_lst</span> <span class="k">do</span>
  
  <span class="c1"># find appropriate quotient group</span>
  <span class="nv">qsc_i</span> <span class="o">:=</span> <span class="nv">TGQuotient</span><span class="p">(</span> <span class="nv">sc_i_index</span> <span class="p">)</span><span class="o">;</span>

  <span class="c1"># construct tessellation graphs</span>
  <span class="nv">sc_i</span> <span class="o">:=</span> <span class="nv">TGCellSymmetric</span><span class="p">(</span><span class="nv">tg</span><span class="o">,</span> <span class="nv">qsc_i</span><span class="o">,</span> <span class="nv">3</span><span class="p">)</span><span class="o">;</span>
  <span class="nv">scmodel_i</span> <span class="o">:=</span> <span class="nv">TGSuperCellModelGraph</span><span class="p">(</span><span class="nv">model</span><span class="o">,</span> <span class="nv">sc_i</span><span class="p">)</span><span class="o">;</span>

  <span class="c1"># export file</span>
  <span class="nv">sc_i_label</span> <span class="o">:=</span> <span class="nv">StringFormatted</span><span class="p">(</span><span class="s">&quot;-tess_T2.6_3_sc-T{}.{}.hcs&quot;</span><span class="o">,</span> <span class="nv">sc_i_index</span><span class="p">[</span><span class="nv">1</span><span class="p">]</span><span class="o">,</span> <span class="nv">sc_i_index</span><span class="p">[</span><span class="nv">2</span><span class="p">])</span><span class="o">;</span>
  <span class="nv">scmodel_i_name</span> <span class="o">:=</span> <span class="nv">JoinStringsWithSeparator</span><span class="p">([</span><span class="s">&quot;{8,8}&quot;</span><span class="o">,</span> <span class="nv">sc_i_label</span><span class="p">]</span><span class="o">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">;</span>
  <span class="nv">Export</span><span class="p">(</span><span class="nv">scmodel_i</span><span class="o">,</span>  <span class="nv">scmodel_i_name</span><span class="p">)</span><span class="o">;</span>

<span class="k">od</span><span class="o">;</span>
</pre></div>
</div>
<div class="flex ">
  <a href="../../../source/assets/misc/code_snippets/Tutorials/Supercells/tutorial_Supercells_HyperCells_pc_sc_files.zip" download class="btn btn-primary" class="flex-child">Download generated files</a>
  <a href="../../../source/assets/misc/code_snippets/Tutorials/Supercells/tutorial_Supercells_HyperCells_sc.g" download class="btn btn-primary" class="flex-child">Download GAP Code</a>
</div>
</section>
</section>
<section id="the-supercell-method-example">
<h2>The supercell method, example<a class="headerlink" href="#the-supercell-method-example" title="Link to this heading">#</a></h2>
<p>We are now ready to apply the supercell method in <strong>Mathematica</strong> using the HyperBloch package. The generated files need to be imported:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* Import primitive cell model *)</span>
<span class="n">pcmodel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">  </span><span class="n">ImportModelGraphString</span><span class="p">[</span><span class="n">Import</span><span class="p">[</span>
<span class="w">    </span><span class="n">FileNameJoin</span><span class="p">[{</span><span class="s">&quot;data&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;cells&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;{8,8}-tess_T2.6_3.hcm&quot;</span><span class="p">}]</span><span class="w"> </span><span class="p">]];</span>

<span class="c">(* Import supercell models *)</span>
<span class="n">scmodels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="nv">#</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">  </span><span class="n">ImportSupercellModelGraphString</span><span class="p">[</span>
<span class="w">    </span><span class="n">Import</span><span class="p">[</span><span class="n">FileNameJoin</span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span><span class="s">&quot;data&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;cells&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ToString</span><span class="o">@</span><span class="n">StringForm</span><span class="p">[</span><span class="s">&quot;{8,8}-tess_T2.6_3_sc-``.hcs&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">#</span><span class="p">]}]]</span>
<span class="w">  </span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">/@</span><span class="w"> </span><span class="n">cells</span><span class="p">[[</span><span class="mi">2</span><span class="w"> </span><span class="o">;;</span><span class="p">]]];</span>
</pre></div>
</div>
<p>and the corresponding Abelian Bloch Hamiltonians for the nearest-neighbor tight-binding model needs to be constructed:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="c">(* Hamiltonian for the primitive cell *)</span>
<span class="n">Hpc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AbelianBlochHamiltonian</span><span class="p">[</span><span class="n">pcmodel</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="o">&amp;</span><span class="p">];</span>

<span class="c">(* Hamiltonian for the supercells *)</span>
<span class="n">Hscs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="nv">#</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">    </span><span class="n">AbelianBlochHamiltonian</span><span class="p">[</span><span class="n">scmodels</span><span class="p">[</span><span class="nv">#</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span>
<span class="w">       </span><span class="n">PCModel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">pcmodel</span><span class="p">,</span><span class="w"> </span><span class="n">CompileFunction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">]</span>
<span class="w">  </span><span class="o">&amp;/@</span><span class="w"> </span><span class="n">supercells</span><span class="p">];</span>

<span class="c">(* All *)</span>
<span class="n">Hclst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Join</span><span class="p">[</span><span class="n">Association</span><span class="p">[</span><span class="s">&quot;T2.6&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Hpc</span><span class="p">],</span><span class="w"> </span><span class="n">Hscs</span><span class="p">]</span>
</pre></div>
</div>
<p>This captures some of the higher-dimensional irreducible representations on the original primitive cell, and computing the resulting DOS can be done as follows:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">ComputeEigenvalues</span><span class="p">[</span><span class="nv">cfH_</span><span class="p">,</span><span class="w"> </span><span class="nv">Npts_</span><span class="p">,</span><span class="w"> </span><span class="nv">Nruns_</span><span class="p">,</span><span class="w"> </span><span class="nv">genus_</span><span class="p">]</span><span class="w"> </span><span class="o">:=</span>
<span class="w"> </span><span class="n">Flatten</span><span class="o">@</span><span class="n">ParallelTable</span><span class="p">[</span>
<span class="w">  </span><span class="n">Flatten</span><span class="o">@</span><span class="n">Table</span><span class="p">[</span>
<span class="w">    </span><span class="n">Eigenvalues</span><span class="p">[</span><span class="n">cfH</span><span class="w"> </span><span class="o">@@</span><span class="w"> </span><span class="n">RandomReal</span><span class="p">[{</span><span class="o">-</span><span class="n">Pi</span><span class="p">,</span><span class="w"> </span><span class="n">Pi</span><span class="p">},</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">genus</span><span class="p">]],</span><span class="w"> </span>
<span class="w">    </span><span class="p">{</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Round</span><span class="p">[</span><span class="n">Npts</span><span class="o">/</span><span class="n">Nruns</span><span class="p">]}],</span>
<span class="w">  </span><span class="p">{</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Nruns</span><span class="p">},</span><span class="w"> </span><span class="n">Method</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;FinestGrained&quot;</span><span class="p">]</span>

<span class="c">(* Labels and genus list *)</span>
<span class="n">cells</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;T2.6&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;T3.11&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;T5.13&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;T9.20&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;T17.29&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;T33.44&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;T65.78&quot;</span><span class="p">};</span><span class="w"> </span>
<span class="n">genusLst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="mi">65</span><span class="p">};</span>

<span class="c">(* Compute the Eigenvalues *)</span>
<span class="n">evals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Association</span><span class="p">[</span><span class="n">cells</span><span class="p">[[</span><span class="nv">#</span><span class="p">]]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">  </span><span class="n">ComputeEigenvalues</span><span class="p">[</span><span class="n">Hclst</span><span class="p">[</span><span class="n">cells</span><span class="p">[[</span><span class="nv">#</span><span class="p">]]],</span><span class="w"> </span><span class="mi">5</span><span class="o">*</span><span class="mi">10</span><span class="o">^</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="n">genusLst</span><span class="p">[[</span><span class="nv">#</span><span class="p">]]]</span><span class="w"> </span><span class="o">&amp;/@</span><span class="w"> </span><span class="n">Range</span><span class="p">[</span><span class="mi">7</span><span class="p">]];</span>
</pre></div>
</div>
<p>We can nicely observe the convergence of the DOS:</p>
<div class="highlight-Mathematica notranslate"><div class="highlight"><pre><span></span><span class="n">SmoothHistogram</span><span class="p">[</span><span class="n">evals</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PDF&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Frame</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">True</span><span class="p">,</span><span class="w"> </span><span class="n">FrameStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Black</span><span class="p">,</span><span class="w"> </span>
<span class="w">                </span><span class="n">FrameLabel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Energy E&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Density of states&quot;</span><span class="p">},</span><span class="w"> </span>
<span class="w">                </span><span class="n">PlotRange</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">All</span><span class="p">,</span><span class="w"> </span><span class="n">ImageSize</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="n">LabelStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">                </span><span class="n">PlotLabel</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;k sampling: 5*10^4&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">PlotStyle</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">                </span><span class="p">(</span><span class="n">ColorData</span><span class="p">[</span><span class="s">&quot;SunsetColors&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ColorFunction&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">/@</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">Range</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">]</span><span class="o">/</span><span class="mf">7.</span><span class="p">)),</span>
<span class="w">                </span><span class="n">ImagePadding</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{{</span><span class="n">Automatic</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="n">Automatic</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">}}]</span>
</pre></div>
</div>
<figure class="text-center">
  <picture> 
    <source type="image/svg+xml" srcset="../../../source/assets/media/figs/Tutorials/Supercells/dos_88_scm1.png">
    <img src="../../../source/assets/media/figs/Tutorials/Supercells/dos_88_scm1.png" class="figure-img img-fluid rounded" alt="{8,8}-lattice NN-TB model DOS 1st supercell sequence" width="600"/>
  </picture>
</figure>
<div style="text-align: right;">
  <a href="../../../source/assets/misc/code_snippets/Tutorials/Supercells/tutorial_Supercells_HyperBloch.nb" download class="btn btn-primary">Download Mathematica Notebook</a>
</div>
<br>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="Flat-bands.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Flat-bands</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-supercell-sequences">Accessing supercell sequences</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-function-approach">Custom function approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subgroup-tree-graph-approach">Subgroup tree graph approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-supercell-method-example">The supercell method, example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2024, the HyperCells &amp; HyperBloch development team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>